velocity
Recall

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     NB__Maha ,    0.25  ,  0.00 (       *       |              ), 0.25,  0.25,  0.25
   1 ,     LR__Maha ,    0.25  ,  0.00 (       *       |              ), 0.25,  0.25,  0.25
   2 ,    SVM__Maha ,    0.31  ,  0.00 (         *     |              ), 0.31,  0.31,  0.31
   2 ,       NB__S1 ,    0.31  ,  0.24 (     ----*     |              ), 0.20,  0.31,  0.44
   3 ,       NB__S2 ,    0.38  ,  0.12 (         --*   |              ), 0.31,  0.38,  0.44
   3 ,       DT__S1 ,    0.38  ,  0.20 (        ---*   |              ), 0.27,  0.38,  0.47
   3 ,       RF__S1 ,    0.40  ,  0.17 (        ---*   |              ), 0.27,  0.40,  0.44
   4 ,    KNN__Maha ,    0.44  ,  0.00 (             * |              ), 0.44,  0.44,  0.44
   4 ,     RF__Maha ,    0.44  ,  0.12 (           --* |              ), 0.38,  0.44,  0.50
   5 ,      KNN__S1 ,    0.53  ,  0.29 (           ----*              ), 0.40,  0.53,  0.69
   5 ,       LR__S1 ,    0.53  ,  0.12 (              -*              ), 0.50,  0.53,  0.62
   5 ,      SVM__S1 ,    0.62  ,  0.17 (               |--*           ), 0.56,  0.62,  0.73
   5 ,     DT__Maha ,    0.62  ,  0.00 (               |  *           ), 0.62,  0.62,  0.62
   6 ,       RF__S2 ,    0.69  ,  0.19 (               |----*         ), 0.56,  0.69,  0.75
   6 ,       DT__S2 ,    0.75  ,  0.19 (               |  ----*       ), 0.62,  0.75,  0.81
   7 ,      KNN__S2 ,    0.88  ,  0.06 (               |        --*   ), 0.81,  0.88,  0.88
   7 ,      SVM__S2 ,    0.88  ,  0.19 (               |      ----*   ), 0.75,  0.88,  0.94
   7 ,       LR__S2 ,    0.88  ,  0.19 (               |      ----*   ), 0.75,  0.88,  0.94
[(3, 0.4375, <sk.Num instance at 0x10991f1b8>), (4, 0.533, <sk.Num instance at 0x10991ffc8>), (6, 0.875, <sk.Num instance at 0x10991fdd0>), (1, 0.3125, <sk.Num instance at 0x10991f488>), (4, 0.625, <sk.Num instance at 0x10991f098>), (6, 0.875, <sk.Num instance at 0x10991f0e0>), (0, 0.25, <sk.Num instance at 0x10991f170>), (1, 0.313, <sk.Num instance at 0x10991f200>), (2, 0.375, <sk.Num instance at 0x10991f290>), (3, 0.4375, <sk.Num instance at 0x10991f2d8>), (2, 0.4, <sk.Num instance at 0x10991f368>), (5, 0.688, <sk.Num instance at 0x10991f3b0>), (0, 0.25, <sk.Num instance at 0x10991f440>), (4, 0.533, <sk.Num instance at 0x10991f4d0>), (6, 0.875, <sk.Num instance at 0x10991f518>), (4, 0.625, <sk.Num instance at 0x10991f5a8>), (2, 0.375, <sk.Num instance at 0x10991f5f0>), (5, 0.75, <sk.Num instance at 0x10991f638>)]
Precision

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     LR__Maha ,    0.40  ,  0.00 (             * |              ), 0.40,  0.40,  0.40
   2 ,     NB__Maha ,    0.44  ,  0.00 (               *              ), 0.44,  0.44,  0.44
   2 ,      KNN__S1 ,    0.46  ,  0.12 (             --*              ), 0.41,  0.46,  0.52
   2 ,      KNN__S2 ,    0.46  ,  0.12 (            ---*              ), 0.38,  0.46,  0.50
   3 ,       DT__S1 ,    0.50  ,  0.16 (               |-*            ), 0.44,  0.50,  0.60
   3 ,       DT__S2 ,    0.52  ,  0.10 (              -|-*            ), 0.43,  0.52,  0.53
   3 ,      SVM__S2 ,    0.52  ,  0.07 (               | *            ), 0.52,  0.52,  0.58
   4 ,       RF__S2 ,    0.54  ,  0.12 (               | -*           ), 0.50,  0.54,  0.62
   4 ,    SVM__Maha ,    0.56  ,  0.00 (               |   *          ), 0.56,  0.56,  0.56
   4 ,       LR__S1 ,    0.56  ,  0.10 (               |  -*          ), 0.53,  0.56,  0.64
   4 ,       NB__S1 ,    0.57  ,  0.13 (               |---*          ), 0.47,  0.57,  0.60
   4 ,       LR__S2 ,    0.57  ,  0.14 (               |---*          ), 0.48,  0.57,  0.62
   4 ,    KNN__Maha ,    0.58  ,  0.00 (               |   *          ), 0.58,  0.58,  0.58
   4 ,      SVM__S1 ,    0.59  ,  0.12 (               | ---*         ), 0.52,  0.59,  0.65
   4 ,       RF__S1 ,    0.60  ,  0.28 (               | ---*         ), 0.50,  0.60,  0.78
   5 ,     DT__Maha ,    0.62  ,  0.08 (               |    -*        ), 0.59,  0.62,  0.67
   5 ,     RF__Maha ,    0.67  ,  0.13 (               |    --*       ), 0.60,  0.67,  0.73
   5 ,       NB__S2 ,    0.71  ,  0.26 (               |  ------*     ), 0.55,  0.71,  0.80
[(3, 0.5833333333333334, <sk.Num instance at 0x10b0d6050>), (1, 0.455, <sk.Num instance at 0x10b0d6098>), (1, 0.455, <sk.Num instance at 0x10b0d60e0>), (3, 0.5555555555555556, <sk.Num instance at 0x10b0d6128>), (3, 0.588, <sk.Num instance at 0x10b0d6170>), (2, 0.524, <sk.Num instance at 0x10b0d61b8>), (1, 0.4444444444444444, <sk.Num instance at 0x10b0d6200>), (3, 0.571, <sk.Num instance at 0x10b0d6248>), (4, 0.714, <sk.Num instance at 0x10b0d6290>), (4, 0.6666666666666666, <sk.Num instance at 0x10b0d62d8>), (3, 0.6, <sk.Num instance at 0x10b0d6320>), (3, 0.538, <sk.Num instance at 0x10b0d6368>), (0, 0.4, <sk.Num instance at 0x10b0d63b0>), (3, 0.563, <sk.Num instance at 0x10b0d63f8>), (3, 0.571, <sk.Num instance at 0x10b0d6440>), (4, 0.625, <sk.Num instance at 0x10b0d6488>), (2, 0.5, <sk.Num instance at 0x10b0d64d0>), (2, 0.522, <sk.Num instance at 0x10b0d6560>)]
False_alarm

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     RF__Maha ,    0.10  ,  0.03 (   *           |              ), 0.10,  0.10,  0.13
   1 ,       RF__S1 ,    0.10  ,  0.13 (  --*          |              ), 0.07,  0.10,  0.19
   1 ,       NB__S2 ,    0.13  ,  0.03 (     *         |              ), 0.13,  0.13,  0.16
   1 ,    SVM__Maha ,    0.13  ,  0.00 (     *         |              ), 0.13,  0.13,  0.13
   1 ,       NB__S1 ,    0.13  ,  0.14 (   --*         |              ), 0.10,  0.13,  0.23
   2 ,    KNN__Maha ,    0.16  ,  0.00 (      *        |              ), 0.16,  0.16,  0.16
   2 ,     NB__Maha ,    0.16  ,  0.00 (      *        |              ), 0.16,  0.16,  0.16
   2 ,       DT__S1 ,    0.17  ,  0.10 (     -*        |              ), 0.13,  0.17,  0.23
   2 ,     LR__Maha ,    0.19  ,  0.00 (       *       |              ), 0.19,  0.19,  0.19
   2 ,     DT__Maha ,    0.19  ,  0.06 (      -*       |              ), 0.16,  0.19,  0.23
   2 ,      SVM__S1 ,    0.23  ,  0.13 (      ---*     |              ), 0.17,  0.23,  0.30
   2 ,       LR__S1 ,    0.23  ,  0.10 (      ---*     |              ), 0.17,  0.23,  0.27
   3 ,       RF__S2 ,    0.26  ,  0.10 (       ---*    |              ), 0.19,  0.26,  0.29
   3 ,       DT__S2 ,    0.26  ,  0.16 (         -*    |              ), 0.23,  0.26,  0.39
   4 ,      KNN__S1 ,    0.32  ,  0.08 (          ---* |              ), 0.26,  0.32,  0.33
   4 ,       LR__S2 ,    0.32  ,  0.10 (          ---* |              ), 0.26,  0.32,  0.35
   4 ,      SVM__S2 ,    0.35  ,  0.13 (             -*|              ), 0.32,  0.35,  0.45
   5 ,      KNN__S2 ,    0.42  ,  0.16 (               |*             ), 0.39,  0.42,  0.55
[(1, 0.16129032258064516, <sk.Num instance at 0x10989f710>), (3, 0.323, <sk.Num instance at 0x10989f878>), (4, 0.419, <sk.Num instance at 0x10989fb90>), (0, 0.12903225806451613, <sk.Num instance at 0x10989fdd0>), (1, 0.233, <sk.Num instance at 0x10989fe18>), (3, 0.355, <sk.Num instance at 0x10989f248>), (1, 0.16129032258064516, <sk.Num instance at 0x10989f170>), (0, 0.133, <sk.Num instance at 0x10989f128>), (0, 0.129, <sk.Num instance at 0x10989f908>), (0, 0.0967741935483871, <sk.Num instance at 0x10989fa70>), (0, 0.1, <sk.Num instance at 0x10989ffc8>), (2, 0.258, <sk.Num instance at 0x10989ff38>), (1, 0.1935483870967742, <sk.Num instance at 0x10989f440>), (1, 0.233, <sk.Num instance at 0x10989f320>), (3, 0.323, <sk.Num instance at 0x10989f488>), (1, 0.1935483870967742, <sk.Num instance at 0x10989ff80>), (1, 0.167, <sk.Num instance at 0x10989f1b8>), (2, 0.258, <sk.Num instance at 0x10989f6c8>)]
AUC

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       RF__S1 ,    0.10  ,  0.13 (  -*           |              ), 0.07,  0.10,  0.19
   1 ,       NB__S1 ,    0.13  ,  0.14 (   -*          |              ), 0.10,  0.13,  0.23
   2 ,       DT__S1 ,    0.17  ,  0.10 (    -*         |              ), 0.13,  0.17,  0.23
   2 ,      SVM__S1 ,    0.23  ,  0.13 (     ---*      |              ), 0.17,  0.23,  0.30
   2 ,       LR__S1 ,    0.23  ,  0.10 (     ---*      |              ), 0.17,  0.23,  0.27
   3 ,      KNN__S1 ,    0.32  ,  0.08 (        ---*   |              ), 0.26,  0.32,  0.33
   4 ,     LR__Maha ,    0.53  ,  0.00 (               |  *           ), 0.53,  0.53,  0.53
   5 ,     NB__Maha ,    0.54  ,  0.00 (               |  *           ), 0.54,  0.54,  0.54
   6 ,    SVM__Maha ,    0.59  ,  0.00 (               |    *         ), 0.59,  0.59,  0.59
   7 ,    KNN__Maha ,    0.64  ,  0.00 (               |     *        ), 0.64,  0.64,  0.64
   7 ,      KNN__S2 ,    0.65  ,  0.08 (               |    --*       ), 0.60,  0.65,  0.68
   7 ,       NB__S2 ,    0.65  ,  0.09 (               |    --*       ), 0.59,  0.65,  0.68
   7 ,       DT__S2 ,    0.67  ,  0.11 (               |    --*       ), 0.60,  0.67,  0.71
   7 ,     RF__Maha ,    0.67  ,  0.05 (               |     --*      ), 0.64,  0.67,  0.69
   8 ,       LR__S2 ,    0.70  ,  0.06 (               |       *      ), 0.68,  0.70,  0.74
   8 ,      SVM__S2 ,    0.71  ,  0.10 (               |      --*     ), 0.65,  0.71,  0.74
   8 ,     DT__Maha ,    0.72  ,  0.03 (               |        *     ), 0.70,  0.72,  0.73
   8 ,       RF__S2 ,    0.72  ,  0.09 (               |      --*     ), 0.67,  0.72,  0.76
[(6, 0.6381048387096775, <sk.Num instance at 0x109913290>), (2, 0.323, <sk.Num instance at 0x109913440>), (6, 0.648, <sk.Num instance at 0x1099133f8>), (5, 0.5917338709677419, <sk.Num instance at 0x1099133b0>), (1, 0.233, <sk.Num instance at 0x109913368>), (7, 0.714, <sk.Num instance at 0x109913320>), (4, 0.5443548387096774, <sk.Num instance at 0x109913488>), (0, 0.133, <sk.Num instance at 0x1099134d0>), (6, 0.653, <sk.Num instance at 0x109913518>), (6, 0.6703629032258064, <sk.Num instance at 0x109913560>), (0, 0.1, <sk.Num instance at 0x1099135a8>), (7, 0.717, <sk.Num instance at 0x1099135f0>), (3, 0.5282258064516129, <sk.Num instance at 0x109913638>), (1, 0.233, <sk.Num instance at 0x109913680>), (7, 0.698, <sk.Num instance at 0x1099136c8>), (7, 0.7157258064516128, <sk.Num instance at 0x109913710>), (1, 0.167, <sk.Num instance at 0x109913758>), (6, 0.667, <sk.Num instance at 0x1099137a0>)]
synapse
Recall

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     NB__Maha ,    0.39  ,  0.00 (      *        |              ), 0.39,  0.39,  0.39
   1 ,     RF__Maha ,    0.39  ,  0.06 (      *        |              ), 0.39,  0.39,  0.44
   1 ,       RF__S1 ,    0.47  ,  0.24 (  -------*     |              ), 0.29,  0.47,  0.53
   1 ,       DT__S1 ,    0.47  ,  0.18 (    -----*     |              ), 0.35,  0.47,  0.53
   2 ,    KNN__Maha ,    0.50  ,  0.00 (          *    |              ), 0.50,  0.50,  0.50
   2 ,    SVM__Maha ,    0.50  ,  0.00 (          *    |              ), 0.50,  0.50,  0.50
   3 ,     LR__Maha ,    0.56  ,  0.00 (            *  |              ), 0.56,  0.56,  0.56
   3 ,     DT__Maha ,    0.56  ,  0.06 (          --*  |              ), 0.50,  0.56,  0.56
   4 ,       NB__S1 ,    0.59  ,  0.14 (           --* |              ), 0.53,  0.59,  0.67
   4 ,       LR__S1 ,    0.59  ,  0.18 (           --* |              ), 0.53,  0.59,  0.71
   4 ,      SVM__S1 ,    0.61  ,  0.12 (           ---*|              ), 0.53,  0.61,  0.65
   4 ,       NB__S2 ,    0.61  ,  0.11 (            --*|              ), 0.56,  0.61,  0.67
   5 ,      KNN__S1 ,    0.65  ,  0.19 (             --|*             ), 0.59,  0.65,  0.78
   5 ,       RF__S2 ,    0.72  ,  0.17 (               |---*          ), 0.67,  0.72,  0.83
   5 ,       DT__S2 ,    0.72  ,  0.17 (               |---*          ), 0.67,  0.72,  0.83
   6 ,      KNN__S2 ,    0.83  ,  0.11 (               |     --*      ), 0.78,  0.83,  0.89
   6 ,       LR__S2 ,    0.83  ,  0.22 (               |   ----*      ), 0.72,  0.83,  0.94
   6 ,      SVM__S2 ,    0.89  ,  0.17 (               |     ----*    ), 0.78,  0.89,  0.94
[(1, 0.5, <sk.Num instance at 0x109a172d8>), (4, 0.647, <sk.Num instance at 0x109a17560>), (5, 0.833, <sk.Num instance at 0x109a178c0>), (1, 0.5, <sk.Num instance at 0x109a17830>), (3, 0.611, <sk.Num instance at 0x109a17ea8>), (5, 0.889, <sk.Num instance at 0x109a17c20>), (0, 0.3888888888888889, <sk.Num instance at 0x109a17d40>), (3, 0.588, <sk.Num instance at 0x109a17518>), (3, 0.611, <sk.Num instance at 0x109a175a8>), (0, 0.3888888888888889, <sk.Num instance at 0x109a17a70>), (0, 0.471, <sk.Num instance at 0x109a17b48>), (4, 0.722, <sk.Num instance at 0x109a173f8>), (2, 0.5555555555555556, <sk.Num instance at 0x109a171b8>), (3, 0.588, <sk.Num instance at 0x109a17248>), (5, 0.833, <sk.Num instance at 0x109a175f0>), (2, 0.5555555555555556, <sk.Num instance at 0x109a17128>), (0, 0.471, <sk.Num instance at 0x109a17050>), (4, 0.722, <sk.Num instance at 0x109a176c8>)]
Precision

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      KNN__S2 ,    0.52  ,  0.06 (        -*     |              ), 0.50,  0.52,  0.56
   1 ,       LR__S2 ,    0.52  ,  0.06 (         *     |              ), 0.52,  0.52,  0.58
   1 ,       DT__S2 ,    0.52  ,  0.08 (      ---*     |              ), 0.48,  0.52,  0.56
   2 ,      SVM__S2 ,    0.54  ,  0.10 (        --*    |              ), 0.52,  0.54,  0.61
   2 ,      SVM__S1 ,    0.55  ,  0.19 (        --*    |              ), 0.50,  0.55,  0.69
   2 ,    KNN__Maha ,    0.56  ,  0.00 (           *   |              ), 0.56,  0.56,  0.56
   2 ,       NB__S1 ,    0.56  ,  0.21 (      -----*   |              ), 0.48,  0.56,  0.69
   2 ,       NB__S2 ,    0.56  ,  0.12 (         --*   |              ), 0.52,  0.56,  0.64
   2 ,      KNN__S1 ,    0.57  ,  0.11 (        ---*   |              ), 0.50,  0.57,  0.61
   2 ,       DT__S1 ,    0.57  ,  0.19 (    -------*   |              ), 0.44,  0.57,  0.62
   2 ,       LR__S1 ,    0.59  ,  0.18 (        -----* |              ), 0.50,  0.59,  0.68
   2 ,       RF__S2 ,    0.59  ,  0.09 (          ---* |              ), 0.55,  0.59,  0.64
   3 ,     LR__Maha ,    0.62  ,  0.00 (              *|              ), 0.62,  0.62,  0.62
   3 ,     NB__Maha ,    0.64  ,  0.00 (               *              ), 0.64,  0.64,  0.64
   3 ,    SVM__Maha ,    0.64  ,  0.00 (               *              ), 0.64,  0.64,  0.64
   3 ,       RF__S1 ,    0.64  ,  0.17 (            ---*              ), 0.58,  0.64,  0.75
   3 ,     RF__Maha ,    0.70  ,  0.10 (              -|---*          ), 0.62,  0.70,  0.73
   4 ,     DT__Maha ,    0.77  ,  0.07 (               |     -*       ), 0.75,  0.77,  0.82
[(1, 0.5625, <sk.Num instance at 0x109ab8050>), (1, 0.571, <sk.Num instance at 0x109ab8098>), (0, 0.519, <sk.Num instance at 0x109ab80e0>), (2, 0.6428571428571429, <sk.Num instance at 0x109ab8128>), (1, 0.545, <sk.Num instance at 0x109ab8170>), (1, 0.536, <sk.Num instance at 0x109ab81b8>), (2, 0.6363636363636364, <sk.Num instance at 0x109ab8200>), (1, 0.563, <sk.Num instance at 0x109ab8248>), (1, 0.563, <sk.Num instance at 0x109ab8290>), (2, 0.7, <sk.Num instance at 0x109ab82d8>), (2, 0.643, <sk.Num instance at 0x109ab8320>), (1, 0.593, <sk.Num instance at 0x109ab8368>), (2, 0.625, <sk.Num instance at 0x109ab83b0>), (1, 0.591, <sk.Num instance at 0x109ab83f8>), (0, 0.522, <sk.Num instance at 0x109ab8440>), (3, 0.7692307692307693, <sk.Num instance at 0x109ab8488>), (1, 0.571, <sk.Num instance at 0x109ab84d0>), (0, 0.522, <sk.Num instance at 0x109ab8560>)]
False_alarm

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     RF__Maha ,    0.09  ,  0.03 (   *           |              ), 0.09,  0.09,  0.12
   1 ,     DT__Maha ,    0.09  ,  0.03 ( --*           |              ), 0.06,  0.09,  0.09
   2 ,     NB__Maha ,    0.12  ,  0.00 (     *         |              ), 0.12,  0.12,  0.12
   2 ,       RF__S1 ,    0.12  ,  0.06 (   --*         |              ), 0.09,  0.12,  0.15
   3 ,    SVM__Maha ,    0.15  ,  0.00 (      *        |              ), 0.15,  0.15,  0.15
   4 ,       NB__S1 ,    0.18  ,  0.18 (      --*      |              ), 0.15,  0.18,  0.32
   4 ,       NB__S2 ,    0.18  ,  0.12 (     ---*      |              ), 0.12,  0.18,  0.23
   4 ,     LR__Maha ,    0.18  ,  0.00 (        *      |              ), 0.18,  0.18,  0.18
   4 ,    KNN__Maha ,    0.21  ,  0.00 (          *    |              ), 0.21,  0.21,  0.21
   4 ,       LR__S1 ,    0.21  ,  0.12 (        --*    |              ), 0.18,  0.21,  0.29
   4 ,       DT__S1 ,    0.21  ,  0.18 (   -------*    |              ), 0.09,  0.21,  0.27
   4 ,      SVM__S1 ,    0.23  ,  0.15 (      -----*   |              ), 0.15,  0.23,  0.29
   4 ,       RF__S2 ,    0.23  ,  0.12 (        ---*   |              ), 0.18,  0.23,  0.29
   4 ,      KNN__S1 ,    0.27  ,  0.09 (          ---* |              ), 0.21,  0.27,  0.29
   5 ,       DT__S2 ,    0.29  ,  0.18 (          ----*|              ), 0.21,  0.29,  0.38
   5 ,      SVM__S2 ,    0.32  ,  0.18 (             --|*             ), 0.27,  0.32,  0.44
   5 ,      KNN__S2 ,    0.35  ,  0.12 (              -|--*           ), 0.29,  0.35,  0.41
   5 ,       LR__S2 ,    0.35  ,  0.12 (             --|--*           ), 0.27,  0.35,  0.38
[(3, 0.20588235294117646, <sk.Num instance at 0x109c3df38>), (3, 0.265, <sk.Num instance at 0x109c3d3b0>), (4, 0.353, <sk.Num instance at 0x109c3d1b8>), (2, 0.14705882352941177, <sk.Num instance at 0x109c3dab8>), (3, 0.235, <sk.Num instance at 0x109c3d248>), (4, 0.324, <sk.Num instance at 0x109c3d518>), (1, 0.11764705882352941, <sk.Num instance at 0x109c3d710>), (3, 0.176, <sk.Num instance at 0x109c3dcf8>), (3, 0.176, <sk.Num instance at 0x109c3d758>), (0, 0.08823529411764706, <sk.Num instance at 0x109c3dd88>), (1, 0.118, <sk.Num instance at 0x109c3d878>), (3, 0.235, <sk.Num instance at 0x109c3d3f8>), (3, 0.17647058823529413, <sk.Num instance at 0x109c3db48>), (3, 0.206, <sk.Num instance at 0x109c3d098>), (4, 0.353, <sk.Num instance at 0x109c3db90>), (0, 0.08823529411764706, <sk.Num instance at 0x109c3db00>), (3, 0.206, <sk.Num instance at 0x109c3d998>), (4, 0.294, <sk.Num instance at 0x109c3def0>)]
AUC

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       RF__S1 ,    0.12  ,  0.06 (  -*           |              ), 0.09,  0.12,  0.15
   2 ,       NB__S1 ,    0.18  ,  0.18 (    -*         |              ), 0.15,  0.18,  0.32
   2 ,       LR__S1 ,    0.21  ,  0.12 (     -*        |              ), 0.18,  0.21,  0.29
   2 ,       DT__S1 ,    0.21  ,  0.18 (  ----*        |              ), 0.09,  0.21,  0.27
   2 ,      SVM__S1 ,    0.23  ,  0.15 (    ---*       |              ), 0.15,  0.23,  0.29
   2 ,      KNN__S1 ,    0.27  ,  0.09 (      --*      |              ), 0.21,  0.27,  0.29
   3 ,     NB__Maha ,    0.64  ,  0.00 (               |      *       ), 0.64,  0.64,  0.64
   4 ,    KNN__Maha ,    0.65  ,  0.00 (               |      *       ), 0.65,  0.65,  0.65
   4 ,     RF__Maha ,    0.65  ,  0.07 (               |     -*       ), 0.61,  0.65,  0.68
   5 ,       LR__S2 ,    0.67  ,  0.09 (               |      -*      ), 0.63,  0.67,  0.71
   5 ,    SVM__Maha ,    0.68  ,  0.00 (               |       *      ), 0.68,  0.68,  0.68
   5 ,      SVM__S2 ,    0.68  ,  0.09 (               |      --*     ), 0.64,  0.68,  0.73
   5 ,     LR__Maha ,    0.69  ,  0.00 (               |        *     ), 0.69,  0.69,  0.69
   5 ,      KNN__S2 ,    0.69  ,  0.06 (               |       -*     ), 0.67,  0.69,  0.73
   5 ,       DT__S2 ,    0.70  ,  0.10 (               |       -*     ), 0.67,  0.70,  0.77
   5 ,       NB__S2 ,    0.70  ,  0.09 (               |      --*     ), 0.65,  0.70,  0.73
   5 ,       RF__S2 ,    0.71  ,  0.11 (               |       --*    ), 0.66,  0.71,  0.78
   6 ,     DT__Maha ,    0.73  ,  0.04 (               |        --*   ), 0.71,  0.73,  0.75
[(3, 0.6470588235294119, <sk.Num instance at 0x10b039a28>), (1, 0.265, <sk.Num instance at 0x10b0394d0>), (4, 0.694, <sk.Num instance at 0x10b039050>), (4, 0.676470588235294, <sk.Num instance at 0x10b039cf8>), (1, 0.235, <sk.Num instance at 0x10b039200>), (4, 0.681, <sk.Num instance at 0x10b039f38>), (2, 0.6356209150326797, <sk.Num instance at 0x10b039290>), (1, 0.176, <sk.Num instance at 0x10b039560>), (4, 0.703, <sk.Num instance at 0x10b039ea8>), (3, 0.6503267973856209, <sk.Num instance at 0x10b039248>), (0, 0.118, <sk.Num instance at 0x10b039e18>), (4, 0.712, <sk.Num instance at 0x10b0391b8>), (4, 0.6895424836601307, <sk.Num instance at 0x10b039098>), (1, 0.206, <sk.Num instance at 0x10b039b90>), (4, 0.672, <sk.Num instance at 0x10b039ef0>), (5, 0.7336601307189543, <sk.Num instance at 0x10b0393b0>), (1, 0.206, <sk.Num instance at 0x10b0397a0>), (4, 0.701, <sk.Num instance at 0x10b039758>)]
ant
Recall

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    SVM__Maha ,    0.15  ,  0.00 (*              |              ), 0.15,  0.15,  0.15
   1 ,     NB__Maha ,    0.15  ,  0.00 (*              |              ), 0.15,  0.15,  0.15
   2 ,     LR__Maha ,    0.21  ,  0.00 (  *            |              ), 0.21,  0.21,  0.21
   3 ,     RF__Maha ,    0.26  ,  0.06 (    *          |              ), 0.26,  0.26,  0.32
   4 ,       DT__S1 ,    0.39  ,  0.19 (       -*      |              ), 0.35,  0.39,  0.55
   4 ,    KNN__Maha ,    0.41  ,  0.00 (         *     |              ), 0.41,  0.41,  0.41
   4 ,       RF__S1 ,    0.46  ,  0.16 (       ---*    |              ), 0.35,  0.46,  0.52
   4 ,     DT__Maha ,    0.47  ,  0.09 (         --*   |              ), 0.41,  0.47,  0.50
   5 ,       NB__S1 ,    0.58  ,  0.09 (             --*              ), 0.55,  0.58,  0.64
   5 ,      SVM__S1 ,    0.61  ,  0.11 (              -|*             ), 0.56,  0.61,  0.67
   5 ,       NB__S2 ,    0.62  ,  0.15 (              -|*             ), 0.56,  0.62,  0.71
   6 ,       LR__S1 ,    0.67  ,  0.06 (               | -*           ), 0.64,  0.67,  0.70
   6 ,      KNN__S1 ,    0.70  ,  0.07 (               |  -*          ), 0.67,  0.70,  0.73
   7 ,       DT__S2 ,    0.82  ,  0.18 (               |    ---*      ), 0.73,  0.82,  0.91
   8 ,       RF__S2 ,    0.85  ,  0.12 (               |       -*     ), 0.82,  0.85,  0.94
   8 ,      KNN__S2 ,    0.91  ,  0.09 (               |        --*   ), 0.85,  0.91,  0.94
   8 ,      SVM__S2 ,    0.91  ,  0.09 (               |         -*   ), 0.88,  0.91,  0.97
   8 ,       LR__S2 ,    0.91  ,  0.06 (               |         -*   ), 0.88,  0.91,  0.94
[(3, 0.4117647058823529, <sk.Num instance at 0x1096ca320>), (5, 0.697, <sk.Num instance at 0x1096cac20>), (7, 0.912, <sk.Num instance at 0x1096ca440>), (0, 0.14705882352941177, <sk.Num instance at 0x1096ca368>), (4, 0.606, <sk.Num instance at 0x1096ca6c8>), (7, 0.912, <sk.Num instance at 0x1096ca2d8>), (0, 0.14705882352941177, <sk.Num instance at 0x1096cad88>), (4, 0.576, <sk.Num instance at 0x1096cad40>), (4, 0.618, <sk.Num instance at 0x1096caea8>), (2, 0.2647058823529412, <sk.Num instance at 0x1096cafc8>), (3, 0.455, <sk.Num instance at 0x1096cadd0>), (7, 0.853, <sk.Num instance at 0x1096ca7e8>), (1, 0.20588235294117646, <sk.Num instance at 0x1096ca7a0>), (5, 0.667, <sk.Num instance at 0x1096ca710>), (7, 0.912, <sk.Num instance at 0x1096ca170>), (3, 0.47058823529411764, <sk.Num instance at 0x1096caf80>), (3, 0.394, <sk.Num instance at 0x1096ca1b8>), (6, 0.824, <sk.Num instance at 0x1096caab8>)]
Precision

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    SVM__Maha ,    0.36  ,  0.00 (  *            |              ), 0.36,  0.36,  0.36
   2 ,     DT__Maha ,    0.40  ,  0.06 (   --*         |              ), 0.37,  0.40,  0.43
   2 ,     LR__Maha ,    0.41  ,  0.00 (      *        |              ), 0.41,  0.41,  0.41
   2 ,     NB__Maha ,    0.42  ,  0.00 (       *       |              ), 0.42,  0.42,  0.42
   3 ,      KNN__S2 ,    0.43  ,  0.08 (      --*      |              ), 0.41,  0.43,  0.49
   3 ,      SVM__S2 ,    0.43  ,  0.06 (     ---*      |              ), 0.39,  0.43,  0.46
   3 ,       LR__S2 ,    0.44  ,  0.07 (     ----*     |              ), 0.39,  0.44,  0.47
   3 ,     RF__Maha ,    0.45  ,  0.07 (      ---*     |              ), 0.41,  0.45,  0.48
   3 ,       DT__S2 ,    0.45  ,  0.08 (      ---*     |              ), 0.41,  0.45,  0.49
   3 ,       DT__S1 ,    0.46  ,  0.10 (        -*     |              ), 0.43,  0.46,  0.53
   3 ,      KNN__S1 ,    0.46  ,  0.08 (        --*    |              ), 0.43,  0.46,  0.51
   3 ,    KNN__Maha ,    0.47  ,  0.00 (          *    |              ), 0.47,  0.47,  0.47
   4 ,      SVM__S1 ,    0.48  ,  0.08 (          -*   |              ), 0.46,  0.48,  0.54
   4 ,       LR__S1 ,    0.49  ,  0.11 (        ----*  |              ), 0.44,  0.49,  0.55
   4 ,       NB__S1 ,    0.50  ,  0.10 (          ---* |              ), 0.46,  0.50,  0.56
   4 ,       RF__S2 ,    0.51  ,  0.09 (           --* |              ), 0.48,  0.51,  0.57
   5 ,       RF__S1 ,    0.54  ,  0.07 (             --*              ), 0.50,  0.54,  0.57
   5 ,       NB__S2 ,    0.54  ,  0.09 (            ---|*             ), 0.49,  0.54,  0.58
[(2, 0.4666666666666667, <sk.Num instance at 0x109aa9050>), (2, 0.457, <sk.Num instance at 0x109aa9098>), (2, 0.429, <sk.Num instance at 0x109aa90e0>), (0, 0.35714285714285715, <sk.Num instance at 0x109aa9128>), (3, 0.481, <sk.Num instance at 0x109aa9170>), (2, 0.429, <sk.Num instance at 0x109aa91b8>), (1, 0.4166666666666667, <sk.Num instance at 0x109aa9200>), (3, 0.5, <sk.Num instance at 0x109aa9248>), (4, 0.543, <sk.Num instance at 0x109aa9290>), (2, 0.45, <sk.Num instance at 0x109aa92d8>), (4, 0.538, <sk.Num instance at 0x109aa9320>), (3, 0.509, <sk.Num instance at 0x109aa9368>), (1, 0.4117647058823529, <sk.Num instance at 0x109aa93b0>), (3, 0.488, <sk.Num instance at 0x109aa93f8>), (2, 0.444, <sk.Num instance at 0x109aa9440>), (1, 0.4, <sk.Num instance at 0x109aa9488>), (2, 0.455, <sk.Num instance at 0x109aa94d0>), (2, 0.45, <sk.Num instance at 0x109aa9560>)]
False_alarm

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     NB__Maha ,    0.06  ,  0.00 (*              |              ), 0.06,  0.06,  0.06
   2 ,    SVM__Maha ,    0.08  ,  0.00 (  *            |              ), 0.08,  0.08,  0.08
   2 ,     LR__Maha ,    0.09  ,  0.00 (   *           |              ), 0.09,  0.09,  0.09
   3 ,       RF__S1 ,    0.10  ,  0.04 (   -*          |              ), 0.09,  0.10,  0.13
   3 ,     RF__Maha ,    0.10  ,  0.02 (   -*          |              ), 0.09,  0.10,  0.11
   4 ,    KNN__Maha ,    0.14  ,  0.00 (       *       |              ), 0.14,  0.14,  0.14
   4 ,       DT__S1 ,    0.15  ,  0.04 (     ---*      |              ), 0.11,  0.15,  0.16
   4 ,       RF__S2 ,    0.15  ,  0.03 (       --*     |              ), 0.14,  0.15,  0.17
   5 ,       NB__S1 ,    0.17  ,  0.03 (          -*   |              ), 0.16,  0.17,  0.19
   5 ,       NB__S2 ,    0.18  ,  0.10 (     ------*   |              ), 0.11,  0.18,  0.22
   5 ,      SVM__S1 ,    0.19  ,  0.07 (         ---*  |              ), 0.15,  0.19,  0.22
   5 ,       LR__S1 ,    0.19  ,  0.08 (         ---*  |              ), 0.15,  0.19,  0.23
   6 ,     DT__Maha ,    0.21  ,  0.04 (           ---*|              ), 0.18,  0.21,  0.22
   7 ,      KNN__S1 ,    0.22  ,  0.06 (              -*              ), 0.21,  0.22,  0.27
   7 ,      KNN__S2 ,    0.24  ,  0.10 (               |-*            ), 0.22,  0.24,  0.32
   7 ,       DT__S2 ,    0.24  ,  0.06 (             --|-*            ), 0.20,  0.24,  0.26
   8 ,      SVM__S2 ,    0.27  ,  0.05 (               |---*          ), 0.22,  0.27,  0.28
   8 ,       LR__S2 ,    0.27  ,  0.09 (               |  -*          ), 0.25,  0.27,  0.34
[(3, 0.13793103448275862, <sk.Num instance at 0x10b0f2c20>), (6, 0.224, <sk.Num instance at 0x10b0f2830>), (6, 0.241, <sk.Num instance at 0x10b0f26c8>), (1, 0.07758620689655173, <sk.Num instance at 0x10b0f2cb0>), (4, 0.19, <sk.Num instance at 0x10b0f2e18>), (7, 0.267, <sk.Num instance at 0x10b0f2d88>), (0, 0.0603448275862069, <sk.Num instance at 0x10b0f2ef0>), (4, 0.172, <sk.Num instance at 0x10b0f2cf8>), (4, 0.181, <sk.Num instance at 0x10b0f2ea8>), (2, 0.10344827586206896, <sk.Num instance at 0x10b0f2200>), (2, 0.103, <sk.Num instance at 0x10b0f2b48>), (3, 0.155, <sk.Num instance at 0x10b0f2518>), (1, 0.08620689655172414, <sk.Num instance at 0x10b0f2950>), (4, 0.19, <sk.Num instance at 0x10b0f20e0>), (7, 0.267, <sk.Num instance at 0x10b0f2fc8>), (5, 0.20689655172413793, <sk.Num instance at 0x10b0f23b0>), (3, 0.147, <sk.Num instance at 0x10b0f2c68>), (6, 0.241, <sk.Num instance at 0x10b0f2320>)]
AUC

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       RF__S1 ,    0.10  ,  0.04 ( -*            |              ), 0.09,  0.10,  0.13
   2 ,       DT__S1 ,    0.15  ,  0.04 (  -*           |              ), 0.11,  0.15,  0.16
   3 ,       NB__S1 ,    0.17  ,  0.03 (    *          |              ), 0.16,  0.17,  0.19
   3 ,      SVM__S1 ,    0.19  ,  0.07 (    -*         |              ), 0.15,  0.19,  0.22
   3 ,       LR__S1 ,    0.19  ,  0.08 (    -*         |              ), 0.15,  0.19,  0.23
   4 ,      KNN__S1 ,    0.22  ,  0.06 (      *        |              ), 0.21,  0.22,  0.27
   5 ,    SVM__Maha ,    0.53  ,  0.00 (               |   *          ), 0.53,  0.53,  0.53
   5 ,     NB__Maha ,    0.54  ,  0.00 (               |   *          ), 0.54,  0.54,  0.54
   6 ,     LR__Maha ,    0.56  ,  0.00 (               |    *         ), 0.56,  0.56,  0.56
   7 ,     RF__Maha ,    0.59  ,  0.03 (               |    -*        ), 0.58,  0.59,  0.61
   8 ,     DT__Maha ,    0.63  ,  0.05 (               |     --*      ), 0.60,  0.63,  0.65
   8 ,    KNN__Maha ,    0.64  ,  0.00 (               |       *      ), 0.64,  0.64,  0.64
   9 ,       DT__S2 ,    0.67  ,  0.06 (               |       -*     ), 0.64,  0.67,  0.70
   9 ,       NB__S2 ,    0.70  ,  0.05 (               |        --*   ), 0.67,  0.70,  0.72
   9 ,       RF__S2 ,    0.71  ,  0.07 (               |        --*   ), 0.67,  0.71,  0.74
  10 ,      SVM__S2 ,    0.72  ,  0.08 (               |         -*   ), 0.69,  0.72,  0.77
  10 ,       LR__S2 ,    0.72  ,  0.03 (               |          *   ), 0.71,  0.72,  0.73
  10 ,      KNN__S2 ,    0.74  ,  0.05 (               |         --*  ), 0.70,  0.74,  0.75
[(7, 0.6369168356997971, <sk.Num instance at 0x1099f3908>), (3, 0.224, <sk.Num instance at 0x1099f3ab8>), (9, 0.742, <sk.Num instance at 0x1099f35a8>), (4, 0.53473630831643, <sk.Num instance at 0x1099f3d88>), (2, 0.19, <sk.Num instance at 0x1099f3518>), (9, 0.718, <sk.Num instance at 0x1099f3b00>), (4, 0.5433569979716024, <sk.Num instance at 0x1099f3a28>), (2, 0.172, <sk.Num instance at 0x1099f3440>), (8, 0.704, <sk.Num instance at 0x1099f3998>), (6, 0.5892494929006085, <sk.Num instance at 0x1099f3830>), (0, 0.103, <sk.Num instance at 0x1099f3200>), (8, 0.708, <sk.Num instance at 0x1099f3fc8>), (5, 0.5598377281947261, <sk.Num instance at 0x1099f3cb0>), (2, 0.19, <sk.Num instance at 0x1099f39e0>), (9, 0.721, <sk.Num instance at 0x1099f3680>), (7, 0.6318458417849899, <sk.Num instance at 0x1099f3098>), (1, 0.147, <sk.Num instance at 0x1099f3320>), (8, 0.672, <sk.Num instance at 0x1099f3710>)]
redaktor
Recall

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     NB__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   2 ,    KNN__Maha ,    0.17  ,  0.00 (    *          |              ), 0.17,  0.17,  0.17
   2 ,     RF__Maha ,    0.17  ,  0.00 (    *          |              ), 0.17,  0.17,  0.17
   2 ,     DT__Maha ,    0.17  ,  0.00 (    *          |              ), 0.17,  0.17,  0.17
   3 ,    SVM__Maha ,    0.33  ,  0.00 (         *     |              ), 0.33,  0.33,  0.33
   3 ,     LR__Maha ,    0.33  ,  0.00 (         *     |              ), 0.33,  0.33,  0.33
   4 ,      KNN__S1 ,    0.40  ,  0.27 (         --*   |              ), 0.33,  0.40,  0.60
   4 ,       RF__S1 ,    0.50  ,  0.27 (         -----*|              ), 0.33,  0.50,  0.60
   4 ,       DT__S1 ,    0.50  ,  0.20 (           ---*|              ), 0.40,  0.50,  0.60
   4 ,      SVM__S1 ,    0.60  ,  0.20 (           ----|-*            ), 0.40,  0.60,  0.60
   4 ,       LR__S1 ,    0.60  ,  0.27 (           ----|-*            ), 0.40,  0.60,  0.67
   5 ,      SVM__S2 ,    0.67  ,  0.17 (              -|----*         ), 0.50,  0.67,  0.67
   5 ,       RF__S2 ,    0.67  ,  0.33 (              -|----*         ), 0.50,  0.67,  0.83
   5 ,       DT__S2 ,    0.67  ,  0.33 (              -|----*         ), 0.50,  0.67,  0.83
   6 ,      KNN__S2 ,    0.83  ,  0.33 (               |    ----*     ), 0.67,  0.83,  1.00
   6 ,       NB__S2 ,    0.83  ,  0.17 (               |        *     ), 0.83,  0.83,  1.00
   6 ,       LR__S2 ,    0.83  ,  0.17 (               |    ----*     ), 0.67,  0.83,  0.83
   6 ,       NB__S1 ,    1.00  ,  0.20 (               |       ------*), 0.80,  1.00,  1.00
[(1, 0.16666666666666666, <sk.Num instance at 0x109a86050>), (3, 0.4, <sk.Num instance at 0x109a86200>), (5, 0.833, <sk.Num instance at 0x109a861b8>), (2, 0.3333333333333333, <sk.Num instance at 0x109a86170>), (3, 0.6, <sk.Num instance at 0x109a860e0>), (4, 0.667, <sk.Num instance at 0x109a86098>), (0, 0.0, <sk.Num instance at 0x109a86248>), (5, 1.0, <sk.Num instance at 0x109a86290>), (5, 0.833, <sk.Num instance at 0x109a862d8>), (1, 0.16666666666666666, <sk.Num instance at 0x109a86320>), (3, 0.5, <sk.Num instance at 0x109a86368>), (4, 0.667, <sk.Num instance at 0x109a863b0>), (2, 0.3333333333333333, <sk.Num instance at 0x109a863f8>), (3, 0.6, <sk.Num instance at 0x109a86440>), (5, 0.833, <sk.Num instance at 0x109a86488>), (1, 0.16666666666666666, <sk.Num instance at 0x109a864d0>), (3, 0.5, <sk.Num instance at 0x109a86518>), (4, 0.667, <sk.Num instance at 0x109a86560>)]
Precision

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     NB__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   2 ,       NB__S1 ,    0.19  ,  0.03 (     *         |              ), 0.17,  0.19,  0.20
   2 ,      KNN__S2 ,    0.21  ,  0.13 (   ---*        |              ), 0.12,  0.21,  0.25
   2 ,       NB__S2 ,    0.21  ,  0.03 (     -*        |              ), 0.20,  0.21,  0.23
   2 ,      KNN__S1 ,    0.25  ,  0.12 (     --*       |              ), 0.18,  0.25,  0.30
   2 ,     DT__Maha ,    0.25  ,  0.05 (     --*       |              ), 0.20,  0.25,  0.25
   3 ,      SVM__S2 ,    0.33  ,  0.25 (       --*     |              ), 0.25,  0.33,  0.50
   3 ,       LR__S2 ,    0.33  ,  0.13 (        -*     |              ), 0.27,  0.33,  0.40
   3 ,      SVM__S1 ,    0.38  ,  0.13 (        ---*   |              ), 0.30,  0.38,  0.43
   3 ,       LR__S1 ,    0.40  ,  0.19 (         --*   |              ), 0.31,  0.40,  0.50
   4 ,       DT__S2 ,    0.43  ,  0.14 (          --*  |              ), 0.36,  0.43,  0.50
   5 ,     RF__Maha ,    0.50  ,  0.00 (              *|              ), 0.50,  0.50,  0.50
   5 ,       RF__S2 ,    0.50  ,  0.24 (         -----*|              ), 0.33,  0.50,  0.57
   5 ,       DT__S1 ,    0.50  ,  0.29 (           ---*|              ), 0.38,  0.50,  0.67
   6 ,       RF__S1 ,    0.60  ,  0.57 (            ---|-*            ), 0.43,  0.60,  1.00
   7 ,    KNN__Maha ,    1.00  ,  0.00 (               |             *), 1.00,  1.00,  1.00
   7 ,    SVM__Maha ,    1.00  ,  0.00 (               |             *), 1.00,  1.00,  1.00
   7 ,     LR__Maha ,    1.00  ,  0.00 (               |             *), 1.00,  1.00,  1.00
[(6, 1.0, <sk.Num instance at 0x109de0050>), (1, 0.25, <sk.Num instance at 0x109de0098>), (1, 0.214, <sk.Num instance at 0x109de00e0>), (6, 1.0, <sk.Num instance at 0x109de0128>), (2, 0.375, <sk.Num instance at 0x109de0170>), (2, 0.333, <sk.Num instance at 0x109de01b8>), (0, 0.0, <sk.Num instance at 0x109de0200>), (1, 0.192, <sk.Num instance at 0x109de0248>), (1, 0.214, <sk.Num instance at 0x109de0290>), (4, 0.5, <sk.Num instance at 0x109de02d8>), (5, 0.6, <sk.Num instance at 0x109de0320>), (4, 0.5, <sk.Num instance at 0x109de0368>), (6, 1.0, <sk.Num instance at 0x109de03b0>), (2, 0.4, <sk.Num instance at 0x109de03f8>), (2, 0.333, <sk.Num instance at 0x109de0440>), (1, 0.25, <sk.Num instance at 0x109de0488>), (4, 0.5, <sk.Num instance at 0x109de04d0>), (3, 0.429, <sk.Num instance at 0x109de0560>)]
False_alarm

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    KNN__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,    SVM__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     NB__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     LR__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   2 ,     RF__Maha ,    0.03  ,  0.00 ( *             |              ), 0.03,  0.03,  0.03
   3 ,       RF__S2 ,    0.07  ,  0.07 ( -*            |              ), 0.03,  0.07,  0.10
   3 ,       RF__S1 ,    0.07  ,  0.10 (--*            |              ), 0.00,  0.07,  0.10
   3 ,     DT__Maha ,    0.10  ,  0.03 (   *           |              ), 0.10,  0.10,  0.13
   3 ,       DT__S1 ,    0.10  ,  0.10 (  -*           |              ), 0.07,  0.10,  0.17
   4 ,       LR__S1 ,    0.13  ,  0.17 (  --*          |              ), 0.07,  0.13,  0.23
   4 ,       DT__S2 ,    0.13  ,  0.10 (   -*          |              ), 0.10,  0.13,  0.20
   4 ,      SVM__S1 ,    0.17  ,  0.07 (    --*        |              ), 0.13,  0.17,  0.20
   4 ,       LR__S2 ,    0.20  ,  0.17 (   ----*       |              ), 0.10,  0.20,  0.27
   5 ,      SVM__S2 ,    0.23  ,  0.20 (    ----*      |              ), 0.13,  0.23,  0.33
   5 ,      KNN__S1 ,    0.24  ,  0.20 (      --*      |              ), 0.17,  0.24,  0.37
   6 ,      KNN__S2 ,    0.30  ,  0.07 (         -*    |              ), 0.27,  0.30,  0.33
   7 ,       NB__S1 ,    0.70  ,  0.13 (               |      ---*    ), 0.63,  0.70,  0.77
   7 ,       NB__S2 ,    0.73  ,  0.07 (               |         -*   ), 0.70,  0.73,  0.77
[(0, 0.0, <sk.Num instance at 0x10992f050>), (4, 0.241, <sk.Num instance at 0x10992fa28>), (5, 0.3, <sk.Num instance at 0x10992f6c8>), (0, 0.0, <sk.Num instance at 0x10992fe60>), (3, 0.167, <sk.Num instance at 0x10992f3f8>), (4, 0.233, <sk.Num instance at 0x10992fea8>), (0, 0.0, <sk.Num instance at 0x10992f440>), (6, 0.7, <sk.Num instance at 0x10992fcf8>), (6, 0.733, <sk.Num instance at 0x10992f368>), (1, 0.03333333333333333, <sk.Num instance at 0x10992f248>), (2, 0.069, <sk.Num instance at 0x10992f908>), (2, 0.067, <sk.Num instance at 0x10992fcb0>), (0, 0.0, <sk.Num instance at 0x10992f5f0>), (3, 0.133, <sk.Num instance at 0x10992f758>), (3, 0.2, <sk.Num instance at 0x10992f638>), (2, 0.1, <sk.Num instance at 0x10992fd40>), (2, 0.1, <sk.Num instance at 0x10992fbd8>), (3, 0.133, <sk.Num instance at 0x10992f7e8>)]
AUC

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       RF__S1 ,    0.07  ,  0.10 (--*            |              ), 0.00,  0.07,  0.10
   1 ,       DT__S1 ,    0.10  ,  0.10 (  -*           |              ), 0.07,  0.10,  0.17
   2 ,       LR__S1 ,    0.13  ,  0.17 (  --*          |              ), 0.07,  0.13,  0.23
   2 ,      SVM__S1 ,    0.17  ,  0.07 (    -*         |              ), 0.13,  0.17,  0.20
   3 ,      KNN__S1 ,    0.24  ,  0.20 (     ---*      |              ), 0.17,  0.24,  0.37
   4 ,     NB__Maha ,    0.50  ,  0.00 (               |*             ), 0.50,  0.50,  0.50
   5 ,     DT__Maha ,    0.53  ,  0.02 (               | -*           ), 0.52,  0.53,  0.53
   6 ,     RF__Maha ,    0.57  ,  0.00 (               |   *          ), 0.57,  0.57,  0.57
   6 ,    KNN__Maha ,    0.58  ,  0.00 (               |   *          ), 0.58,  0.58,  0.58
   6 ,      KNN__S2 ,    0.60  ,  0.17 (               | ---*         ), 0.52,  0.60,  0.68
   6 ,       NB__S2 ,    0.62  ,  0.08 (               |   -*         ), 0.57,  0.62,  0.65
   7 ,    SVM__Maha ,    0.67  ,  0.00 (               |      *       ), 0.67,  0.67,  0.67
   7 ,     LR__Maha ,    0.67  ,  0.00 (               |      *       ), 0.67,  0.67,  0.67
   8 ,       DT__S2 ,    0.68  ,  0.13 (               |    ---*      ), 0.62,  0.68,  0.75
   8 ,      SVM__S2 ,    0.70  ,  0.08 (               |      -*      ), 0.67,  0.70,  0.75
   8 ,       NB__S1 ,    0.70  ,  0.13 (               |     --*      ), 0.63,  0.70,  0.77
   8 ,       LR__S2 ,    0.70  ,  0.15 (               |   ----*      ), 0.58,  0.70,  0.73
   9 ,       RF__S2 ,    0.75  ,  0.10 (               |        -*    ), 0.72,  0.75,  0.82
[(5, 0.5833333333333334, <sk.Num instance at 0x109a3bcb0>), (2, 0.241, <sk.Num instance at 0x109a3be60>), (5, 0.6, <sk.Num instance at 0x109a3be18>), (6, 0.6666666666666666, <sk.Num instance at 0x109a3bdd0>), (1, 0.167, <sk.Num instance at 0x109a3bd88>), (7, 0.7, <sk.Num instance at 0x109a3bd40>), (3, 0.5, <sk.Num instance at 0x109a3bea8>), (7, 0.7, <sk.Num instance at 0x109a3bef0>), (5, 0.617, <sk.Num instance at 0x109a3bf38>), (5, 0.5666666666666667, <sk.Num instance at 0x109a3bf80>), (0, 0.069, <sk.Num instance at 0x109a3bfc8>), (8, 0.75, <sk.Num instance at 0x109a3b050>), (6, 0.6666666666666666, <sk.Num instance at 0x109a3b098>), (1, 0.133, <sk.Num instance at 0x109a3b0e0>), (7, 0.7, <sk.Num instance at 0x109a3b128>), (4, 0.5333333333333333, <sk.Num instance at 0x109a3b170>), (0, 0.1, <sk.Num instance at 0x109a3b1b8>), (7, 0.683, <sk.Num instance at 0x109a3b200>)]
arc
Recall

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    SVM__Maha ,    0.17  ,  0.00 (    *          |              ), 0.17,  0.17,  0.17
   1 ,     NB__Maha ,    0.17  ,  0.00 (    *          |              ), 0.17,  0.17,  0.17
   1 ,     RF__Maha ,    0.17  ,  0.00 (    *          |              ), 0.17,  0.17,  0.17
   1 ,     LR__Maha ,    0.17  ,  0.00 (    *          |              ), 0.17,  0.17,  0.17
   1 ,     DT__Maha ,    0.17  ,  0.00 (    *          |              ), 0.17,  0.17,  0.17
   2 ,      KNN__S2 ,    0.33  ,  0.33 (         *     |              ), 0.33,  0.33,  0.67
   2 ,       RF__S1 ,    0.33  ,  0.23 (     ----*     |              ), 0.17,  0.33,  0.40
   2 ,    KNN__Maha ,    0.33  ,  0.00 (         *     |              ), 0.33,  0.33,  0.33
   2 ,      KNN__S1 ,    0.40  ,  0.27 (         --*   |              ), 0.33,  0.40,  0.60
   2 ,       DT__S1 ,    0.40  ,  0.30 (     ------*   |              ), 0.20,  0.40,  0.50
   3 ,       RF__S2 ,    0.50  ,  0.50 (         -----*|              ), 0.33,  0.50,  0.83
   3 ,      SVM__S1 ,    0.60  ,  0.17 (              -|-*            ), 0.50,  0.60,  0.67
   3 ,       LR__S1 ,    0.60  ,  0.30 (              -|-*            ), 0.50,  0.60,  0.80
   3 ,      SVM__S2 ,    0.67  ,  0.00 (               |    *         ), 0.67,  0.67,  0.67
   3 ,       NB__S1 ,    0.67  ,  0.50 (              -|----*         ), 0.50,  0.67,  1.00
   3 ,       NB__S2 ,    0.67  ,  0.17 (               |    *         ), 0.67,  0.67,  0.83
   3 ,       LR__S2 ,    0.67  ,  0.33 (              -|----*         ), 0.50,  0.67,  0.83
   3 ,       DT__S2 ,    0.67  ,  0.17 (              -|----*         ), 0.50,  0.67,  0.67
[(1, 0.3333333333333333, <sk.Num instance at 0x109cc2200>), (1, 0.4, <sk.Num instance at 0x109cc23b0>), (1, 0.333, <sk.Num instance at 0x109cc2c68>), (0, 0.16666666666666666, <sk.Num instance at 0x109cc2c20>), (2, 0.6, <sk.Num instance at 0x109cc2710>), (2, 0.667, <sk.Num instance at 0x109cc2a28>), (0, 0.16666666666666666, <sk.Num instance at 0x109cc2bd8>), (2, 0.667, <sk.Num instance at 0x109cc2290>), (2, 0.667, <sk.Num instance at 0x109cc2050>), (0, 0.16666666666666666, <sk.Num instance at 0x109cc2758>), (1, 0.333, <sk.Num instance at 0x109cc2d40>), (2, 0.5, <sk.Num instance at 0x109cc24d0>), (0, 0.16666666666666666, <sk.Num instance at 0x109cc25f0>), (2, 0.6, <sk.Num instance at 0x109cc2638>), (2, 0.667, <sk.Num instance at 0x109cc2e60>), (0, 0.16666666666666666, <sk.Num instance at 0x109cc23f8>), (1, 0.4, <sk.Num instance at 0x109cc25a8>), (2, 0.667, <sk.Num instance at 0x109cc2830>)]
Precision

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       NB__S1 ,    0.15  ,  0.07 (   -*          |              ), 0.12,  0.15,  0.19
   1 ,       NB__S2 ,    0.16  ,  0.03 (    *          |              ), 0.15,  0.16,  0.18
   1 ,      KNN__S1 ,    0.18  ,  0.07 (    -*         |              ), 0.14,  0.18,  0.21
   2 ,       DT__S2 ,    0.20  ,  0.05 (     *         |              ), 0.17,  0.20,  0.22
   2 ,      KNN__S2 ,    0.21  ,  0.08 (    --*        |              ), 0.16,  0.21,  0.23
   2 ,      SVM__S1 ,    0.22  ,  0.07 (     -*        |              ), 0.20,  0.22,  0.27
   2 ,       LR__S2 ,    0.22  ,  0.06 (     -*        |              ), 0.19,  0.22,  0.25
   2 ,       DT__S1 ,    0.22  ,  0.22 (   ---*        |              ), 0.11,  0.22,  0.33
   2 ,      SVM__S2 ,    0.23  ,  0.08 (     --*       |              ), 0.19,  0.23,  0.27
   2 ,       RF__S1 ,    0.25  ,  0.22 (   ----*       |              ), 0.11,  0.25,  0.33
   2 ,       LR__S1 ,    0.25  ,  0.15 (     --*       |              ), 0.17,  0.25,  0.31
   2 ,       RF__S2 ,    0.30  ,  0.25 (     ---*      |              ), 0.17,  0.30,  0.42
   3 ,    KNN__Maha ,    0.33  ,  0.00 (         *     |              ), 0.33,  0.33,  0.33
   3 ,     RF__Maha ,    0.50  ,  0.67 (         -----*|              ), 0.33,  0.50,  1.00
   3 ,     DT__Maha ,    0.50  ,  0.17 (         -----*|              ), 0.33,  0.50,  0.50
   4 ,    SVM__Maha ,    1.00  ,  0.00 (               |             *), 1.00,  1.00,  1.00
   4 ,     NB__Maha ,    1.00  ,  0.00 (               |             *), 1.00,  1.00,  1.00
   4 ,     LR__Maha ,    1.00  ,  0.00 (               |             *), 1.00,  1.00,  1.00
[(2, 0.3333333333333333, <sk.Num instance at 0x109aac050>), (0, 0.182, <sk.Num instance at 0x109aac098>), (1, 0.214, <sk.Num instance at 0x109aac0e0>), (3, 1.0, <sk.Num instance at 0x109aac128>), (1, 0.222, <sk.Num instance at 0x109aac170>), (1, 0.235, <sk.Num instance at 0x109aac1b8>), (3, 1.0, <sk.Num instance at 0x109aac200>), (0, 0.148, <sk.Num instance at 0x109aac248>), (0, 0.161, <sk.Num instance at 0x109aac290>), (2, 0.5, <sk.Num instance at 0x109aac2d8>), (1, 0.25, <sk.Num instance at 0x109aac320>), (1, 0.3, <sk.Num instance at 0x109aac368>), (3, 1.0, <sk.Num instance at 0x109aac3b0>), (1, 0.25, <sk.Num instance at 0x109aac3f8>), (1, 0.222, <sk.Num instance at 0x109aac440>), (2, 0.5, <sk.Num instance at 0x109aac488>), (1, 0.222, <sk.Num instance at 0x109aac4d0>), (1, 0.2, <sk.Num instance at 0x109aac560>)]
False_alarm

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    SVM__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     NB__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     RF__Maha ,    0.00  ,  0.05 (*              |              ), 0.00,  0.00,  0.05
   1 ,     LR__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   2 ,     DT__Maha ,    0.02  ,  0.02 (*              |              ), 0.02,  0.02,  0.05
   3 ,    KNN__Maha ,    0.10  ,  0.00 (   *           |              ), 0.10,  0.10,  0.10
   3 ,       RF__S1 ,    0.10  ,  0.07 (  -*           |              ), 0.07,  0.10,  0.14
   4 ,       RF__S2 ,    0.14  ,  0.07 (   --*         |              ), 0.10,  0.14,  0.17
   4 ,       DT__S2 ,    0.14  ,  0.14 (     *         |              ), 0.14,  0.14,  0.29
   4 ,       DT__S1 ,    0.15  ,  0.10 (   --*         |              ), 0.10,  0.15,  0.20
   5 ,       LR__S1 ,    0.26  ,  0.05 (        --*    |              ), 0.22,  0.26,  0.27
   5 ,      SVM__S1 ,    0.27  ,  0.09 (       ---*    |              ), 0.20,  0.27,  0.29
   5 ,      KNN__S1 ,    0.29  ,  0.07 (         --*   |              ), 0.24,  0.29,  0.31
   5 ,      SVM__S2 ,    0.29  ,  0.12 (         --*   |              ), 0.24,  0.29,  0.36
   5 ,       LR__S2 ,    0.29  ,  0.14 (       ----*   |              ), 0.19,  0.29,  0.33
   5 ,      KNN__S2 ,    0.31  ,  0.12 (          --*  |              ), 0.26,  0.31,  0.38
   6 ,       NB__S2 ,    0.45  ,  0.24 (             --|--*           ), 0.33,  0.45,  0.57
   6 ,       NB__S1 ,    0.56  ,  0.23 (               |------*       ), 0.41,  0.56,  0.63
[(2, 0.09523809523809523, <sk.Num instance at 0x109ae1a70>), (4, 0.286, <sk.Num instance at 0x109ae1b90>), (4, 0.31, <sk.Num instance at 0x109ae1440>), (0, 0.0, <sk.Num instance at 0x109ae1710>), (4, 0.268, <sk.Num instance at 0x109ae1cf8>), (4, 0.286, <sk.Num instance at 0x109ae1098>), (0, 0.0, <sk.Num instance at 0x109ae1878>), (5, 0.561, <sk.Num instance at 0x109ae1368>), (5, 0.452, <sk.Num instance at 0x109ae1ef0>), (0, 0.0, <sk.Num instance at 0x109ae1c20>), (2, 0.098, <sk.Num instance at 0x109ae1dd0>), (3, 0.143, <sk.Num instance at 0x109ae14d0>), (0, 0.0, <sk.Num instance at 0x109ae1fc8>), (4, 0.262, <sk.Num instance at 0x109ae1e18>), (4, 0.286, <sk.Num instance at 0x109ae1d40>), (1, 0.023809523809523808, <sk.Num instance at 0x109ae1f80>), (3, 0.146, <sk.Num instance at 0x109ae1200>), (3, 0.143, <sk.Num instance at 0x109ae1248>)]
AUC

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       RF__S1 ,    0.10  ,  0.07 (  -*           |              ), 0.07,  0.10,  0.14
   1 ,       DT__S1 ,    0.15  ,  0.10 (   --*         |              ), 0.10,  0.15,  0.20
   2 ,       LR__S1 ,    0.26  ,  0.05 (       --*     |              ), 0.22,  0.26,  0.27
   2 ,      SVM__S1 ,    0.27  ,  0.09 (      ---*     |              ), 0.20,  0.27,  0.29
   2 ,      KNN__S1 ,    0.29  ,  0.07 (        --*    |              ), 0.24,  0.29,  0.31
   3 ,       NB__S1 ,    0.56  ,  0.23 (              -|---*          ), 0.41,  0.56,  0.63
   3 ,     RF__Maha ,    0.57  ,  0.02 (               |   -*         ), 0.56,  0.57,  0.58
   3 ,     DT__Maha ,    0.57  ,  0.01 (               |   -*         ), 0.56,  0.57,  0.57
   4 ,      KNN__S2 ,    0.58  ,  0.11 (               |  --*         ), 0.52,  0.58,  0.63
   4 ,      SVM__S2 ,    0.58  ,  0.11 (               |   -*         ), 0.56,  0.58,  0.67
   4 ,       DT__S2 ,    0.58  ,  0.13 (               |   -*         ), 0.54,  0.58,  0.67
   4 ,    SVM__Maha ,    0.58  ,  0.00 (               |    *         ), 0.58,  0.58,  0.58
   4 ,     NB__Maha ,    0.58  ,  0.00 (               |    *         ), 0.58,  0.58,  0.58
   4 ,     LR__Maha ,    0.58  ,  0.00 (               |    *         ), 0.58,  0.58,  0.58
   4 ,       NB__S2 ,    0.59  ,  0.13 (               |  ---*        ), 0.51,  0.59,  0.64
   5 ,    KNN__Maha ,    0.62  ,  0.00 (               |     *        ), 0.62,  0.62,  0.62
   6 ,       RF__S2 ,    0.64  ,  0.09 (               |     -*       ), 0.62,  0.64,  0.71
   6 ,       LR__S2 ,    0.68  ,  0.13 (               |     ---*     ), 0.62,  0.68,  0.75
[(4, 0.6190476190476191, <sk.Num instance at 0x10b062f80>), (1, 0.286, <sk.Num instance at 0x10b062320>), (3, 0.583, <sk.Num instance at 0x10b062830>), (3, 0.5833333333333334, <sk.Num instance at 0x10b062a28>), (1, 0.268, <sk.Num instance at 0x10b062f38>), (3, 0.583, <sk.Num instance at 0x10b062758>), (3, 0.5833333333333334, <sk.Num instance at 0x10b062440>), (2, 0.561, <sk.Num instance at 0x10b0627a0>), (3, 0.595, <sk.Num instance at 0x10b062128>), (2, 0.5714285714285714, <sk.Num instance at 0x10b062638>), (0, 0.098, <sk.Num instance at 0x10b062ef0>), (5, 0.643, <sk.Num instance at 0x10b062098>), (3, 0.5833333333333334, <sk.Num instance at 0x10b0628c0>), (1, 0.262, <sk.Num instance at 0x10b062050>), (5, 0.679, <sk.Num instance at 0x10b062170>), (2, 0.5714285714285714, <sk.Num instance at 0x10b062e18>), (0, 0.146, <sk.Num instance at 0x10b062680>), (3, 0.583, <sk.Num instance at 0x10b062368>)]
ivy
Recall

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     NB__Maha ,    0.12  ,  0.00 (   *           |              ), 0.12,  0.12,  0.12
   2 ,     DT__Maha ,    0.25  ,  0.12 (       *       |              ), 0.25,  0.25,  0.38
   2 ,    SVM__Maha ,    0.38  ,  0.00 (           *   |              ), 0.38,  0.38,  0.38
   2 ,     RF__Maha ,    0.38  ,  0.12 (       ----*   |              ), 0.25,  0.38,  0.38
   2 ,       RF__S1 ,    0.38  ,  0.38 (       ----*   |              ), 0.25,  0.38,  0.62
   3 ,    KNN__Maha ,    0.50  ,  0.00 (              *|              ), 0.50,  0.50,  0.50
   3 ,       NB__S1 ,    0.50  ,  0.25 (           ---*|              ), 0.38,  0.50,  0.62
   3 ,       NB__S2 ,    0.50  ,  0.12 (              *|              ), 0.50,  0.50,  0.62
   3 ,     LR__Maha ,    0.50  ,  0.00 (              *|              ), 0.50,  0.50,  0.50
   3 ,       DT__S1 ,    0.50  ,  0.25 (       -------*|              ), 0.25,  0.50,  0.50
   4 ,      SVM__S1 ,    0.62  ,  0.12 (              -|--*           ), 0.50,  0.62,  0.62
   4 ,      SVM__S2 ,    0.62  ,  0.25 (               |  *           ), 0.62,  0.62,  0.88
   4 ,       LR__S1 ,    0.62  ,  0.38 (           ----|--*           ), 0.38,  0.62,  0.75
   4 ,       DT__S2 ,    0.62  ,  0.25 (              -|--*           ), 0.50,  0.62,  0.75
   5 ,      KNN__S1 ,    0.75  ,  0.25 (               |  ----*       ), 0.62,  0.75,  0.88
   5 ,      KNN__S2 ,    0.75  ,  0.25 (               |  ----*       ), 0.62,  0.75,  0.88
   5 ,       RF__S2 ,    0.75  ,  0.25 (               |  ----*       ), 0.62,  0.75,  0.88
   5 ,       LR__S2 ,    0.75  ,  0.25 (              -|------*       ), 0.50,  0.75,  0.75
[(2, 0.5, <sk.Num instance at 0x109a81c20>), (4, 0.75, <sk.Num instance at 0x109a81290>), (4, 0.75, <sk.Num instance at 0x109a81488>), (1, 0.375, <sk.Num instance at 0x109a81998>), (3, 0.625, <sk.Num instance at 0x109a81a70>), (3, 0.625, <sk.Num instance at 0x109a81518>), (0, 0.125, <sk.Num instance at 0x109a813b0>), (2, 0.5, <sk.Num instance at 0x109a810e0>), (2, 0.5, <sk.Num instance at 0x109a81200>), (1, 0.375, <sk.Num instance at 0x109a817a0>), (1, 0.375, <sk.Num instance at 0x109a81830>), (4, 0.75, <sk.Num instance at 0x109a81cb0>), (2, 0.5, <sk.Num instance at 0x109a81710>), (3, 0.625, <sk.Num instance at 0x109a81320>), (4, 0.75, <sk.Num instance at 0x109a818c0>), (1, 0.25, <sk.Num instance at 0x109a81170>), (2, 0.5, <sk.Num instance at 0x109a81b90>), (3, 0.625, <sk.Num instance at 0x109a81098>)]
Precision

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       DT__S1 ,    0.23  ,  0.10 (     --*       |              ), 0.20,  0.23,  0.30
   1 ,      KNN__S2 ,    0.26  ,  0.06 (      -*       |              ), 0.22,  0.26,  0.29
   1 ,      SVM__S1 ,    0.27  ,  0.08 (       -*      |              ), 0.24,  0.27,  0.31
   1 ,       LR__S2 ,    0.27  ,  0.10 (     ---*      |              ), 0.20,  0.27,  0.30
   1 ,       NB__S2 ,    0.27  ,  0.12 (      --*      |              ), 0.23,  0.27,  0.35
   1 ,      SVM__S2 ,    0.29  ,  0.08 (      --*      |              ), 0.23,  0.29,  0.32
   1 ,       RF__S2 ,    0.29  ,  0.23 (     ---*      |              ), 0.20,  0.29,  0.43
   1 ,       DT__S2 ,    0.29  ,  0.13 (     ---*      |              ), 0.20,  0.29,  0.33
   1 ,       RF__S1 ,    0.30  ,  0.13 (      --*      |              ), 0.22,  0.30,  0.36
   1 ,      KNN__S1 ,    0.30  ,  0.10 (       --*     |              ), 0.23,  0.30,  0.33
   1 ,       NB__S1 ,    0.31  ,  0.16 (      ---*     |              ), 0.22,  0.31,  0.38
   1 ,       LR__S1 ,    0.31  ,  0.11 (      ---*     |              ), 0.23,  0.31,  0.33
   2 ,    KNN__Maha ,    0.33  ,  0.00 (         *     |              ), 0.33,  0.33,  0.33
   2 ,     NB__Maha ,    0.33  ,  0.00 (         *     |              ), 0.33,  0.33,  0.33
   2 ,     DT__Maha ,    0.33  ,  0.09 (        -*     |              ), 0.29,  0.33,  0.38
   3 ,     LR__Maha ,    0.57  ,  0.00 (               | *            ), 0.57,  0.57,  0.57
   3 ,    SVM__Maha ,    0.60  ,  0.00 (               | *            ), 0.60,  0.60,  0.60
   3 ,     RF__Maha ,    0.60  ,  0.25 (              -|-*            ), 0.50,  0.60,  0.75
[(1, 0.3333333333333333, <sk.Num instance at 0x1096fd050>), (0, 0.304, <sk.Num instance at 0x1096fd098>), (0, 0.263, <sk.Num instance at 0x1096fd0e0>), (2, 0.6, <sk.Num instance at 0x1096fd128>), (0, 0.267, <sk.Num instance at 0x1096fd170>), (0, 0.286, <sk.Num instance at 0x1096fd1b8>), (1, 0.3333333333333333, <sk.Num instance at 0x1096fd200>), (0, 0.313, <sk.Num instance at 0x1096fd248>), (0, 0.273, <sk.Num instance at 0x1096fd290>), (2, 0.6, <sk.Num instance at 0x1096fd2d8>), (0, 0.3, <sk.Num instance at 0x1096fd320>), (0, 0.286, <sk.Num instance at 0x1096fd368>), (2, 0.5714285714285714, <sk.Num instance at 0x1096fd3b0>), (0, 0.313, <sk.Num instance at 0x1096fd3f8>), (0, 0.267, <sk.Num instance at 0x1096fd440>), (1, 0.3333333333333333, <sk.Num instance at 0x1096fd488>), (0, 0.235, <sk.Num instance at 0x1096fd4d0>), (0, 0.286, <sk.Num instance at 0x1096fd560>)]
False_alarm

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    SVM__Maha ,    0.03  ,  0.00 (  *            |              ), 0.03,  0.03,  0.03
   1 ,     NB__Maha ,    0.03  ,  0.00 (  *            |              ), 0.03,  0.03,  0.03
   1 ,     RF__Maha ,    0.03  ,  0.02 ( -*            |              ), 0.02,  0.03,  0.03
   2 ,     LR__Maha ,    0.05  ,  0.00 (   *           |              ), 0.05,  0.05,  0.05
   3 ,     DT__Maha ,    0.08  ,  0.02 (     -*        |              ), 0.06,  0.08,  0.08
   4 ,       RF__S2 ,    0.10  ,  0.06 (     --*       |              ), 0.06,  0.10,  0.13
   4 ,       RF__S1 ,    0.11  ,  0.05 (       --*     |              ), 0.10,  0.11,  0.14
   4 ,    KNN__Maha ,    0.13  ,  0.00 (          *    |              ), 0.13,  0.13,  0.13
   5 ,       NB__S2 ,    0.14  ,  0.08 (         --*   |              ), 0.11,  0.14,  0.19
   5 ,       NB__S1 ,    0.16  ,  0.09 (       ------* |              ), 0.10,  0.16,  0.19
   5 ,       DT__S1 ,    0.16  ,  0.09 (         ----* |              ), 0.11,  0.16,  0.21
   6 ,       LR__S1 ,    0.18  ,  0.07 (             -*|              ), 0.16,  0.18,  0.23
   6 ,      SVM__S1 ,    0.19  ,  0.05 (              -*              ), 0.17,  0.19,  0.23
   6 ,       DT__S2 ,    0.19  ,  0.08 (           ----*              ), 0.14,  0.19,  0.22
   7 ,       LR__S2 ,    0.22  ,  0.13 (             --|--*           ), 0.16,  0.22,  0.29
   7 ,      SVM__S2 ,    0.24  ,  0.11 (               |---*          ), 0.19,  0.24,  0.30
   7 ,      KNN__S1 ,    0.24  ,  0.04 (               | --*          ), 0.21,  0.24,  0.25
   7 ,      KNN__S2 ,    0.25  ,  0.08 (               |  --*         ), 0.22,  0.25,  0.30
[(3, 0.12698412698412698, <sk.Num instance at 0x10afd22d8>), (6, 0.242, <sk.Num instance at 0x10afd2f38>), (6, 0.254, <sk.Num instance at 0x10afd2368>), (0, 0.031746031746031744, <sk.Num instance at 0x10afd25a8>), (5, 0.19, <sk.Num instance at 0x10afd23b0>), (6, 0.238, <sk.Num instance at 0x10afd2dd0>), (0, 0.031746031746031744, <sk.Num instance at 0x10afd2ab8>), (4, 0.159, <sk.Num instance at 0x10afd2830>), (4, 0.143, <sk.Num instance at 0x10afd2ef0>), (0, 0.031746031746031744, <sk.Num instance at 0x10afd2170>), (3, 0.113, <sk.Num instance at 0x10afd2f80>), (3, 0.095, <sk.Num instance at 0x10afd25f0>), (1, 0.047619047619047616, <sk.Num instance at 0x10afd2fc8>), (5, 0.177, <sk.Num instance at 0x10afd2ea8>), (6, 0.222, <sk.Num instance at 0x10afd2d88>), (2, 0.07936507936507936, <sk.Num instance at 0x10afd2998>), (4, 0.159, <sk.Num instance at 0x10afd2b90>), (5, 0.19, <sk.Num instance at 0x10afd2e18>)]
AUC

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       RF__S1 ,    0.11  ,  0.05 (   *           |              ), 0.10,  0.11,  0.14
   1 ,       NB__S1 ,    0.16  ,  0.09 (   --*         |              ), 0.10,  0.16,  0.19
   1 ,       DT__S1 ,    0.16  ,  0.09 (   --*         |              ), 0.11,  0.16,  0.21
   2 ,       LR__S1 ,    0.18  ,  0.07 (     *         |              ), 0.16,  0.18,  0.23
   2 ,      SVM__S1 ,    0.19  ,  0.05 (     -*        |              ), 0.17,  0.19,  0.23
   3 ,      KNN__S1 ,    0.24  ,  0.04 (      -*       |              ), 0.21,  0.24,  0.25
   4 ,     NB__Maha ,    0.55  ,  0.00 (               | *            ), 0.55,  0.55,  0.55
   5 ,     DT__Maha ,    0.59  ,  0.06 (               |   *          ), 0.59,  0.59,  0.65
   5 ,       NB__S2 ,    0.62  ,  0.15 (               |  --*         ), 0.57,  0.62,  0.72
   6 ,       RF__S2 ,    0.64  ,  0.16 (               |   -*         ), 0.60,  0.64,  0.76
   6 ,      SVM__S2 ,    0.66  ,  0.14 (               |   --*        ), 0.61,  0.66,  0.75
   6 ,       DT__S2 ,    0.67  ,  0.15 (               |   --*        ), 0.59,  0.67,  0.74
   6 ,    SVM__Maha ,    0.67  ,  0.00 (               |     *        ), 0.67,  0.67,  0.67
   6 ,     RF__Maha ,    0.67  ,  0.07 (               |   --*        ), 0.61,  0.67,  0.68
   7 ,    KNN__Maha ,    0.69  ,  0.00 (               |      *       ), 0.69,  0.69,  0.69
   8 ,       LR__S2 ,    0.72  ,  0.11 (               |     --*      ), 0.66,  0.72,  0.77
   8 ,     LR__Maha ,    0.73  ,  0.00 (               |       *      ), 0.73,  0.73,  0.73
   8 ,      KNN__S2 ,    0.78  ,  0.13 (               |      ---*    ), 0.69,  0.78,  0.82
[(6, 0.6865079365079365, <sk.Num instance at 0x109c90fc8>), (2, 0.242, <sk.Num instance at 0x109c90908>), (7, 0.779, <sk.Num instance at 0x109c90098>), (5, 0.6716269841269841, <sk.Num instance at 0x109c90560>), (1, 0.19, <sk.Num instance at 0x109c904d0>), (5, 0.663, <sk.Num instance at 0x109c90bd8>), (3, 0.5466269841269841, <sk.Num instance at 0x109c90200>), (0, 0.159, <sk.Num instance at 0x109c908c0>), (4, 0.624, <sk.Num instance at 0x109c90c20>), (5, 0.6716269841269841, <sk.Num instance at 0x109c90c68>), (0, 0.113, <sk.Num instance at 0x109c90680>), (5, 0.638, <sk.Num instance at 0x109c90e60>), (7, 0.726190476190476, <sk.Num instance at 0x109c90d40>), (1, 0.177, <sk.Num instance at 0x109c90e18>), (7, 0.724, <sk.Num instance at 0x109c90950>), (4, 0.5932539682539683, <sk.Num instance at 0x109c900e0>), (0, 0.159, <sk.Num instance at 0x109c905f0>), (5, 0.671, <sk.Num instance at 0x109c90320>)]
tomcat
Recall

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    SVM__Maha ,    0.12  ,  0.00 (   *           |              ), 0.12,  0.12,  0.12
   1 ,     NB__Maha ,    0.12  ,  0.00 (   *           |              ), 0.12,  0.12,  0.12
   1 ,     RF__Maha ,    0.12  ,  0.12 ( --*           |              ), 0.06,  0.12,  0.19
   2 ,    KNN__Maha ,    0.19  ,  0.00 (     *         |              ), 0.19,  0.19,  0.19
   3 ,     LR__Maha ,    0.25  ,  0.00 (       *       |              ), 0.25,  0.25,  0.25
   3 ,     DT__Maha ,    0.25  ,  0.06 (     --*       |              ), 0.19,  0.25,  0.25
   4 ,       RF__S1 ,    0.38  ,  0.13 (          -*   |              ), 0.33,  0.38,  0.47
   4 ,       DT__S1 ,    0.47  ,  0.19 (           ---*|              ), 0.38,  0.47,  0.56
   5 ,       NB__S1 ,    0.56  ,  0.20 (              -|--*           ), 0.47,  0.56,  0.67
   5 ,       NB__S2 ,    0.56  ,  0.06 (               |--*           ), 0.50,  0.56,  0.56
   6 ,      KNN__S1 ,    0.60  ,  0.09 (               |   *          ), 0.60,  0.60,  0.69
   6 ,       LR__S1 ,    0.60  ,  0.20 (               | --*          ), 0.53,  0.60,  0.73
   6 ,      SVM__S1 ,    0.67  ,  0.12 (               |  ---*        ), 0.56,  0.67,  0.69
   6 ,       DT__S2 ,    0.69  ,  0.31 (               |------*       ), 0.50,  0.69,  0.81
   7 ,      KNN__S2 ,    0.75  ,  0.12 (               |      -*      ), 0.69,  0.75,  0.81
   7 ,       LR__S2 ,    0.75  ,  0.19 (               |      -*      ), 0.69,  0.75,  0.88
   7 ,      SVM__S2 ,    0.81  ,  0.19 (               |      ----*   ), 0.69,  0.81,  0.88
   7 ,       RF__S2 ,    0.81  ,  0.12 (               |       ---*   ), 0.75,  0.81,  0.88
[(1, 0.1875, <sk.Num instance at 0x109ab4cf8>), (5, 0.6, <sk.Num instance at 0x109ab4440>), (6, 0.75, <sk.Num instance at 0x109ab4200>), (0, 0.125, <sk.Num instance at 0x109ab49e0>), (5, 0.667, <sk.Num instance at 0x109ab4a70>), (6, 0.813, <sk.Num instance at 0x109ab4320>), (0, 0.125, <sk.Num instance at 0x109ab44d0>), (4, 0.563, <sk.Num instance at 0x109ab45f0>), (4, 0.563, <sk.Num instance at 0x109ab47a0>), (0, 0.125, <sk.Num instance at 0x109ab4e18>), (3, 0.375, <sk.Num instance at 0x109ab4cb0>), (6, 0.813, <sk.Num instance at 0x109ab4ef0>), (2, 0.25, <sk.Num instance at 0x109ab4950>), (5, 0.6, <sk.Num instance at 0x109ab4c20>), (6, 0.75, <sk.Num instance at 0x109ab41b8>), (2, 0.25, <sk.Num instance at 0x109ab4908>), (3, 0.467, <sk.Num instance at 0x109ab4b90>), (5, 0.688, <sk.Num instance at 0x109ab47e8>)]
Precision

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    KNN__Maha ,    0.18  ,  0.00 (        *      |              ), 0.18,  0.18,  0.18
   2 ,       DT__S2 ,    0.20  ,  0.09 (        -*     |              ), 0.17,  0.20,  0.26
   2 ,      KNN__S1 ,    0.20  ,  0.05 (         -*    |              ), 0.18,  0.20,  0.23
   2 ,      KNN__S2 ,    0.22  ,  0.03 (          *    |              ), 0.21,  0.22,  0.24
   2 ,    SVM__Maha ,    0.22  ,  0.00 (           *   |              ), 0.22,  0.22,  0.22
   3 ,     DT__Maha ,    0.24  ,  0.05 (           *   |              ), 0.22,  0.24,  0.27
   3 ,       LR__S2 ,    0.24  ,  0.06 (           -*  |              ), 0.23,  0.24,  0.29
   3 ,      SVM__S1 ,    0.25  ,  0.04 (           -*  |              ), 0.24,  0.25,  0.28
   3 ,     NB__Maha ,    0.25  ,  0.00 (            *  |              ), 0.25,  0.25,  0.25
   3 ,       DT__S1 ,    0.26  ,  0.12 (         ---*  |              ), 0.20,  0.26,  0.32
   3 ,       LR__S1 ,    0.27  ,  0.06 (           --* |              ), 0.23,  0.27,  0.29
   3 ,      SVM__S2 ,    0.27  ,  0.07 (           --* |              ), 0.24,  0.27,  0.31
   4 ,       RF__S2 ,    0.30  ,  0.07 (              *|              ), 0.29,  0.30,  0.35
   4 ,       NB__S1 ,    0.31  ,  0.08 (             --*              ), 0.27,  0.31,  0.35
   4 ,       NB__S2 ,    0.32  ,  0.08 (             --*              ), 0.27,  0.32,  0.35
   5 ,     LR__Maha ,    0.33  ,  0.00 (               |*             ), 0.33,  0.33,  0.33
   6 ,       RF__S1 ,    0.38  ,  0.06 (               |--*           ), 0.33,  0.38,  0.39
   6 ,     RF__Maha ,    0.43  ,  0.21 (              -|-----*        ), 0.29,  0.43,  0.50
[(0, 0.17647058823529413, <sk.Num instance at 0x109deb050>), (1, 0.205, <sk.Num instance at 0x109deb098>), (1, 0.22, <sk.Num instance at 0x109deb0e0>), (1, 0.2222222222222222, <sk.Num instance at 0x109deb128>), (2, 0.25, <sk.Num instance at 0x109deb170>), (2, 0.271, <sk.Num instance at 0x109deb1b8>), (2, 0.25, <sk.Num instance at 0x109deb200>), (3, 0.314, <sk.Num instance at 0x109deb248>), (3, 0.316, <sk.Num instance at 0x109deb290>), (5, 0.42857142857142855, <sk.Num instance at 0x109deb2d8>), (5, 0.375, <sk.Num instance at 0x109deb320>), (3, 0.3, <sk.Num instance at 0x109deb368>), (4, 0.3333333333333333, <sk.Num instance at 0x109deb3b0>), (2, 0.267, <sk.Num instance at 0x109deb3f8>), (2, 0.244, <sk.Num instance at 0x109deb440>), (2, 0.23809523809523808, <sk.Num instance at 0x109deb488>), (2, 0.259, <sk.Num instance at 0x109deb4d0>), (1, 0.2, <sk.Num instance at 0x109deb560>)]
False_alarm

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     RF__Maha ,    0.01  ,  0.01 ( *             |              ), 0.01,  0.01,  0.02
   2 ,     NB__Maha ,    0.04  ,  0.00 (   *           |              ), 0.04,  0.04,  0.04
   2 ,    SVM__Maha ,    0.04  ,  0.00 (    *          |              ), 0.04,  0.04,  0.04
   2 ,     LR__Maha ,    0.05  ,  0.00 (    *          |              ), 0.05,  0.05,  0.05
   3 ,     DT__Maha ,    0.07  ,  0.02 (      *        |              ), 0.06,  0.07,  0.08
   3 ,       RF__S1 ,    0.07  ,  0.03 (    --*        |              ), 0.05,  0.07,  0.08
   4 ,    KNN__Maha ,    0.09  ,  0.00 (        *      |              ), 0.09,  0.09,  0.09
   4 ,       RF__S2 ,    0.10  ,  0.04 (       --*     |              ), 0.08,  0.10,  0.12
   5 ,       NB__S1 ,    0.12  ,  0.06 (         --*   |              ), 0.10,  0.12,  0.15
   5 ,       DT__S1 ,    0.12  ,  0.04 (          -*   |              ), 0.11,  0.12,  0.15
   6 ,       NB__S2 ,    0.15  ,  0.05 (           ---*|              ), 0.12,  0.15,  0.17
   6 ,       DT__S2 ,    0.15  ,  0.04 (             -*|              ), 0.14,  0.15,  0.18
   6 ,       LR__S1 ,    0.16  ,  0.06 (             --*              ), 0.14,  0.16,  0.20
   7 ,      SVM__S1 ,    0.19  ,  0.06 (               |--*           ), 0.16,  0.19,  0.22
   7 ,      SVM__S2 ,    0.20  ,  0.06 (               |  -*          ), 0.18,  0.20,  0.24
   8 ,      KNN__S2 ,    0.22  ,  0.05 (               | ----*        ), 0.18,  0.22,  0.23
   8 ,       LR__S2 ,    0.22  ,  0.07 (               |-----*        ), 0.17,  0.22,  0.24
   8 ,      KNN__S1 ,    0.23  ,  0.05 (               |    --*       ), 0.21,  0.23,  0.26
[(3, 0.08917197452229299, <sk.Num instance at 0x109baeab8>), (7, 0.231, <sk.Num instance at 0x109baeb00>), (7, 0.217, <sk.Num instance at 0x109bae4d0>), (1, 0.044585987261146494, <sk.Num instance at 0x109bae200>), (6, 0.192, <sk.Num instance at 0x109baecf8>), (6, 0.197, <sk.Num instance at 0x109baed40>), (1, 0.03821656050955414, <sk.Num instance at 0x109bae368>), (4, 0.115, <sk.Num instance at 0x109bae878>), (5, 0.146, <sk.Num instance at 0x109bae830>), (0, 0.012738853503184714, <sk.Num instance at 0x109bae3b0>), (2, 0.071, <sk.Num instance at 0x109bae680>), (3, 0.096, <sk.Num instance at 0x109bae9e0>), (1, 0.050955414012738856, <sk.Num instance at 0x109baefc8>), (5, 0.16, <sk.Num instance at 0x109baed88>), (7, 0.223, <sk.Num instance at 0x109baeb48>), (2, 0.07006369426751592, <sk.Num instance at 0x109bae998>), (4, 0.115, <sk.Num instance at 0x109baea28>), (5, 0.153, <sk.Num instance at 0x109bae518>)]
AUC

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       RF__S1 ,    0.07  ,  0.03 (-*             |              ), 0.05,  0.07,  0.08
   2 ,       NB__S1 ,    0.12  ,  0.06 (  *            |              ), 0.10,  0.12,  0.15
   2 ,       DT__S1 ,    0.12  ,  0.04 (  *            |              ), 0.11,  0.12,  0.15
   3 ,       LR__S1 ,    0.16  ,  0.06 (   -*          |              ), 0.14,  0.16,  0.20
   3 ,      SVM__S1 ,    0.19  ,  0.06 (    -*         |              ), 0.16,  0.19,  0.22
   4 ,      KNN__S1 ,    0.23  ,  0.05 (      -*       |              ), 0.21,  0.23,  0.26
   5 ,    SVM__Maha ,    0.54  ,  0.00 (               |  *           ), 0.54,  0.54,  0.54
   5 ,     NB__Maha ,    0.54  ,  0.00 (               |  *           ), 0.54,  0.54,  0.54
   5 ,    KNN__Maha ,    0.55  ,  0.00 (               |   *          ), 0.55,  0.55,  0.55
   5 ,     RF__Maha ,    0.55  ,  0.05 (               |  -*          ), 0.53,  0.55,  0.58
   6 ,     DT__Maha ,    0.58  ,  0.03 (               |   -*         ), 0.56,  0.58,  0.59
   7 ,     LR__Maha ,    0.60  ,  0.00 (               |    *         ), 0.60,  0.60,  0.60
   8 ,       DT__S2 ,    0.66  ,  0.09 (               |     --*      ), 0.61,  0.66,  0.71
   8 ,      KNN__S2 ,    0.70  ,  0.04 (               |        *     ), 0.68,  0.70,  0.72
   9 ,       NB__S2 ,    0.73  ,  0.05 (               |         *    ), 0.71,  0.73,  0.76
   9 ,       RF__S2 ,    0.73  ,  0.09 (               |        -*    ), 0.69,  0.73,  0.77
   9 ,       LR__S2 ,    0.74  ,  0.04 (               |         -*   ), 0.73,  0.74,  0.77
   9 ,      SVM__S2 ,    0.75  ,  0.07 (               |         -*   ), 0.71,  0.75,  0.79
[(4, 0.5491640127388535, <sk.Num instance at 0x109bd81b8>), (3, 0.231, <sk.Num instance at 0x109bd89e0>), (7, 0.704, <sk.Num instance at 0x109bd8a28>), (4, 0.5402070063694268, <sk.Num instance at 0x109bd8ef0>), (2, 0.192, <sk.Num instance at 0x109bd8128>), (8, 0.748, <sk.Num instance at 0x109bd8d88>), (4, 0.5433917197452229, <sk.Num instance at 0x109bd8710>), (1, 0.115, <sk.Num instance at 0x109bd8200>), (8, 0.73, <sk.Num instance at 0x109bd8518>), (4, 0.5529458598726115, <sk.Num instance at 0x109bd88c0>), (0, 0.071, <sk.Num instance at 0x109bd8878>), (8, 0.735, <sk.Num instance at 0x109bd8ab8>), (6, 0.5995222929936306, <sk.Num instance at 0x109bd8758>), (2, 0.16, <sk.Num instance at 0x109bd8368>), (8, 0.744, <sk.Num instance at 0x109bd8950>), (5, 0.5835987261146497, <sk.Num instance at 0x109bd84d0>), (1, 0.115, <sk.Num instance at 0x109bd8908>), (7, 0.662, <sk.Num instance at 0x109bd8440>)]
camel
Recall

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    SVM__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     RF__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     LR__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     DT__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   2 ,      KNN__S2 ,    0.33  ,  0.33 (         *     |              ), 0.33,  0.33,  0.67
   2 ,      SVM__S1 ,    0.33  ,  0.50 (---------*     |              ), 0.00,  0.33,  0.50
   2 ,       NB__S2 ,    0.33  ,  0.33 (         *     |              ), 0.33,  0.33,  0.67
   2 ,       RF__S1 ,    0.33  ,  0.50 (---------*     |              ), 0.00,  0.33,  0.50
   2 ,       RF__S2 ,    0.33  ,  0.00 (         *     |              ), 0.33,  0.33,  0.33
   2 ,       DT__S1 ,    0.33  ,  0.33 (---------*     |              ), 0.00,  0.33,  0.33
   2 ,       DT__S2 ,    0.33  ,  0.00 (         *     |              ), 0.33,  0.33,  0.33
   2 ,    KNN__Maha ,    0.33  ,  0.00 (         *     |              ), 0.33,  0.33,  0.33
   2 ,     NB__Maha ,    0.33  ,  0.00 (         *     |              ), 0.33,  0.33,  0.33
   2 ,      KNN__S1 ,    0.50  ,  0.67 (--------------*|              ), 0.00,  0.50,  0.67
   2 ,       NB__S1 ,    0.50  ,  0.33 (         -----*|              ), 0.33,  0.50,  0.67
   2 ,       LR__S1 ,    0.50  ,  0.17 (         -----*|              ), 0.33,  0.50,  0.50
   3 ,      SVM__S2 ,    0.67  ,  0.33 (         ------|----*         ), 0.33,  0.67,  0.67
   3 ,       LR__S2 ,    0.67  ,  0.67 (         ------|----*         ), 0.33,  0.67,  1.00
[(1, 0.3333333333333333, <sk.Num instance at 0x109bb0368>), (1, 0.5, <sk.Num instance at 0x109bb03b0>), (1, 0.333, <sk.Num instance at 0x109bb0b00>), (0, 0.0, <sk.Num instance at 0x109bb01b8>), (1, 0.333, <sk.Num instance at 0x109bb0830>), (2, 0.667, <sk.Num instance at 0x109bb03f8>), (1, 0.3333333333333333, <sk.Num instance at 0x109bb0440>), (1, 0.5, <sk.Num instance at 0x109bb0a28>), (1, 0.333, <sk.Num instance at 0x109bb0638>), (0, 0.0, <sk.Num instance at 0x109bb06c8>), (1, 0.333, <sk.Num instance at 0x109bb0dd0>), (1, 0.333, <sk.Num instance at 0x109bb0320>), (0, 0.0, <sk.Num instance at 0x109bb0ef0>), (1, 0.5, <sk.Num instance at 0x109bb0f38>), (2, 0.667, <sk.Num instance at 0x109bb0c20>), (0, 0.0, <sk.Num instance at 0x109bb0200>), (1, 0.333, <sk.Num instance at 0x109bb05a8>), (1, 0.333, <sk.Num instance at 0x109bb0bd8>)]
Precision

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    SVM__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     RF__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     LR__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     DT__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   2 ,      SVM__S1 ,    0.08  ,  0.10 (---*           |              ), 0.00,  0.08,  0.10
   2 ,       LR__S1 ,    0.08  ,  0.07 (  -*           |              ), 0.06,  0.08,  0.12
   2 ,      SVM__S2 ,    0.08  ,  0.10 (---*           |              ), 0.00,  0.08,  0.10
   2 ,      KNN__S2 ,    0.09  ,  0.08 (  -*           |              ), 0.06,  0.09,  0.13
   2 ,      KNN__S1 ,    0.09  ,  0.12 (----*          |              ), 0.00,  0.09,  0.12
   2 ,       LR__S2 ,    0.09  ,  0.13 (----*          |              ), 0.00,  0.09,  0.13
   2 ,       NB__S1 ,    0.10  ,  0.04 (   -*          |              ), 0.08,  0.10,  0.12
   3 ,       RF__S2 ,    0.11  ,  0.17 (----*          |              ), 0.00,  0.11,  0.17
   3 ,       DT__S2 ,    0.11  ,  0.12 (----*          |              ), 0.00,  0.11,  0.12
   3 ,       NB__S2 ,    0.14  ,  0.14 (   ---*        |              ), 0.07,  0.14,  0.21
   3 ,       DT__S1 ,    0.14  ,  0.20 (------*        |              ), 0.00,  0.14,  0.20
   3 ,    KNN__Maha ,    0.17  ,  0.00 (       *       |              ), 0.17,  0.17,  0.17
   3 ,       RF__S1 ,    0.20  ,  0.25 (--------*      |              ), 0.00,  0.20,  0.25
   4 ,     NB__Maha ,    0.33  ,  0.00 (              *|              ), 0.33,  0.33,  0.33
[(2, 0.16666666666666666, <sk.Num instance at 0x1096e5050>), (1, 0.091, <sk.Num instance at 0x1096e5098>), (1, 0.087, <sk.Num instance at 0x1096e50e0>), (0, 0.0, <sk.Num instance at 0x1096e5128>), (1, 0.077, <sk.Num instance at 0x1096e5170>), (1, 0.083, <sk.Num instance at 0x1096e51b8>), (3, 0.3333333333333333, <sk.Num instance at 0x1096e5200>), (1, 0.1, <sk.Num instance at 0x1096e5248>), (2, 0.143, <sk.Num instance at 0x1096e5290>), (0, 0.0, <sk.Num instance at 0x1096e52d8>), (2, 0.2, <sk.Num instance at 0x1096e5320>), (2, 0.111, <sk.Num instance at 0x1096e5368>), (0, 0.0, <sk.Num instance at 0x1096e53b0>), (1, 0.077, <sk.Num instance at 0x1096e53f8>), (1, 0.091, <sk.Num instance at 0x1096e5440>), (0, 0.0, <sk.Num instance at 0x1096e5488>), (2, 0.143, <sk.Num instance at 0x1096e54d0>), (2, 0.111, <sk.Num instance at 0x1096e5560>)]
False_alarm

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    SVM__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     RF__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     LR__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     DT__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   2 ,       RF__S2 ,    0.03  ,  0.08 (--*            |              ), 0.00,  0.03,  0.08
   2 ,     NB__Maha ,    0.03  ,  0.00 (  *            |              ), 0.03,  0.03,  0.03
   2 ,       RF__S1 ,    0.03  ,  0.05 (---*           |              ), 0.00,  0.03,  0.05
   2 ,       DT__S1 ,    0.05  ,  0.08 (----*          |              ), 0.00,  0.05,  0.08
   3 ,    KNN__Maha ,    0.08  ,  0.00 (       *       |              ), 0.08,  0.08,  0.08
   3 ,       DT__S2 ,    0.08  ,  0.11 (-------*       |              ), 0.00,  0.08,  0.11
   4 ,       NB__S1 ,    0.15  ,  0.06 (             -*|              ), 0.14,  0.15,  0.20
   4 ,      KNN__S1 ,    0.17  ,  0.25 (---------------|*             ), 0.00,  0.17,  0.25
   4 ,       NB__S2 ,    0.17  ,  0.08 (           ----|*             ), 0.12,  0.17,  0.20
   4 ,      SVM__S1 ,    0.17  ,  0.21 (---------------|*             ), 0.00,  0.17,  0.21
   4 ,      SVM__S2 ,    0.18  ,  0.08 (              -|-*            ), 0.15,  0.18,  0.23
   4 ,       LR__S2 ,    0.18  ,  0.09 (           ----|-*            ), 0.12,  0.18,  0.21
   4 ,       LR__S1 ,    0.18  ,  0.09 (          -----|--*           ), 0.11,  0.18,  0.20
   4 ,      KNN__S2 ,    0.20  ,  0.09 (              -|---*          ), 0.15,  0.20,  0.24
[(2, 0.07575757575757576, <sk.Num instance at 0x109b39ab8>), (3, 0.167, <sk.Num instance at 0x109b39680>), (3, 0.197, <sk.Num instance at 0x109b393f8>), (0, 0.0, <sk.Num instance at 0x109b39cb0>), (3, 0.169, <sk.Num instance at 0x109b39560>), (3, 0.182, <sk.Num instance at 0x109b39b00>), (1, 0.030303030303030304, <sk.Num instance at 0x109b39bd8>), (3, 0.152, <sk.Num instance at 0x109b39830>), (3, 0.167, <sk.Num instance at 0x109b39320>), (0, 0.0, <sk.Num instance at 0x109b39908>), (1, 0.031, <sk.Num instance at 0x109b39f80>), (1, 0.03, <sk.Num instance at 0x109b399e0>), (0, 0.0, <sk.Num instance at 0x109b39d88>), (3, 0.185, <sk.Num instance at 0x109b39050>), (3, 0.182, <sk.Num instance at 0x109b39c20>), (0, 0.0, <sk.Num instance at 0x109b39e60>), (1, 0.046, <sk.Num instance at 0x109b39488>), (2, 0.076, <sk.Num instance at 0x109b397e8>)]
AUC

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       RF__S1 ,    0.03  ,  0.05 (*              |              ), 0.00,  0.03,  0.05
   1 ,       DT__S1 ,    0.05  ,  0.08 (-*             |              ), 0.00,  0.05,  0.08
   2 ,       NB__S1 ,    0.15  ,  0.06 (    *          |              ), 0.14,  0.15,  0.20
   2 ,      KNN__S1 ,    0.17  ,  0.25 (-----*         |              ), 0.00,  0.17,  0.25
   2 ,      SVM__S1 ,    0.17  ,  0.21 (-----*         |              ), 0.00,  0.17,  0.21
   2 ,       LR__S1 ,    0.18  ,  0.09 (   --*         |              ), 0.11,  0.18,  0.20
   3 ,     DT__Maha ,    0.46  ,  0.00 (              *|              ), 0.46,  0.46,  0.46
   3 ,       RF__S2 ,    0.49  ,  0.18 (               *              ), 0.47,  0.49,  0.65
   3 ,     RF__Maha ,    0.49  ,  0.01 (               *              ), 0.49,  0.49,  0.50
   3 ,    SVM__Maha ,    0.50  ,  0.00 (               *              ), 0.50,  0.50,  0.50
   3 ,     LR__Maha ,    0.50  ,  0.00 (               *              ), 0.50,  0.50,  0.50
   3 ,       DT__S2 ,    0.58  ,  0.14 (               |--*           ), 0.48,  0.58,  0.63
   4 ,      SVM__S2 ,    0.60  ,  0.16 (               |  -*          ), 0.57,  0.60,  0.73
   4 ,       LR__S2 ,    0.60  ,  0.21 (               |  -*          ), 0.58,  0.60,  0.79
   4 ,    KNN__Maha ,    0.63  ,  0.00 (               |    *         ), 0.63,  0.63,  0.63
   4 ,       NB__S2 ,    0.64  ,  0.27 (               |----*         ), 0.48,  0.64,  0.76
   4 ,     NB__Maha ,    0.65  ,  0.00 (               |    *         ), 0.65,  0.65,  0.65
   4 ,      KNN__S2 ,    0.65  ,  0.21 (               |----*         ), 0.52,  0.65,  0.73
[(3, 0.6287878787878788, <sk.Num instance at 0x109c6d7a0>), (1, 0.167, <sk.Num instance at 0x109c6d0e0>), (3, 0.652, <sk.Num instance at 0x109c6dd88>), (2, 0.5, <sk.Num instance at 0x109c6dc68>), (1, 0.169, <sk.Num instance at 0x109c6d710>), (3, 0.598, <sk.Num instance at 0x109c6d908>), (3, 0.6515151515151515, <sk.Num instance at 0x109c6d878>), (1, 0.152, <sk.Num instance at 0x109c6dcb0>), (3, 0.636, <sk.Num instance at 0x109c6dfc8>), (2, 0.49242424242424243, <sk.Num instance at 0x109c6d638>), (0, 0.031, <sk.Num instance at 0x109c6d050>), (2, 0.492, <sk.Num instance at 0x109c6de18>), (2, 0.5, <sk.Num instance at 0x109c6d488>), (1, 0.185, <sk.Num instance at 0x109c6d998>), (3, 0.598, <sk.Num instance at 0x109c6d5a8>), (2, 0.4621212121212121, <sk.Num instance at 0x109c6d7e8>), (0, 0.046, <sk.Num instance at 0x109c6db00>), (2, 0.576, <sk.Num instance at 0x109c6dbd8>)]
jedit
Recall

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    KNN__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,    SVM__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     NB__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     RF__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,       LR__S1 ,    0.00  ,  0.67 (*              |              ), 0.00,  0.00,  0.67
   1 ,     DT__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   2 ,      SVM__S2 ,    0.33  ,  0.67 (---------*     |              ), 0.00,  0.33,  0.67
   2 ,       NB__S1 ,    0.33  ,  0.50 (---------*     |              ), 0.00,  0.33,  0.50
   2 ,       NB__S2 ,    0.33  ,  0.33 (         *     |              ), 0.33,  0.33,  0.67
   3 ,      KNN__S1 ,    0.50  ,  0.17 (              *|              ), 0.50,  0.50,  0.67
   3 ,      SVM__S1 ,    0.50  ,  0.17 (         -----*|              ), 0.33,  0.50,  0.50
   3 ,       RF__S1 ,    0.50  ,  0.50 (--------------*|              ), 0.00,  0.50,  0.50
   3 ,       DT__S1 ,    0.50  ,  0.67 (--------------*|              ), 0.00,  0.50,  0.67
   3 ,     LR__Maha ,    0.67  ,  0.00 (               |   *          ), 0.67,  0.67,  0.67
   3 ,      KNN__S2 ,    0.67  ,  0.33 (         ------|----*         ), 0.33,  0.67,  0.67
   3 ,       RF__S2 ,    0.67  ,  0.33 (         ------|----*         ), 0.33,  0.67,  0.67
   3 ,       LR__S2 ,    0.67  ,  0.33 (         ------|----*         ), 0.33,  0.67,  0.67
   3 ,       DT__S2 ,    0.67  ,  0.33 (         ------|----*         ), 0.33,  0.67,  0.67
[(0, 0.0, <sk.Num instance at 0x109aacb90>), (2, 0.5, <sk.Num instance at 0x109aace60>), (2, 0.667, <sk.Num instance at 0x109aac4d0>), (0, 0.0, <sk.Num instance at 0x109aac560>), (2, 0.5, <sk.Num instance at 0x109aac8c0>), (1, 0.333, <sk.Num instance at 0x109aac830>), (0, 0.0, <sk.Num instance at 0x109aaca70>), (1, 0.333, <sk.Num instance at 0x109aac638>), (1, 0.333, <sk.Num instance at 0x109aacb00>), (0, 0.0, <sk.Num instance at 0x109aacd88>), (2, 0.5, <sk.Num instance at 0x109aac128>), (2, 0.667, <sk.Num instance at 0x109aac1b8>), (2, 0.6666666666666666, <sk.Num instance at 0x109aac6c8>), (0, 0.0, <sk.Num instance at 0x109aac998>), (2, 0.667, <sk.Num instance at 0x109aac3f8>), (0, 0.0, <sk.Num instance at 0x109aac050>), (2, 0.5, <sk.Num instance at 0x109aac0e0>), (2, 0.667, <sk.Num instance at 0x109aac170>)]
Precision

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    KNN__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,    SVM__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     NB__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     RF__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,       LR__S1 ,    0.00  ,  0.10 (*              |              ), 0.00,  0.00,  0.10
   1 ,     DT__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,       NB__S1 ,    0.01  ,  0.07 (*              |              ), 0.00,  0.01,  0.07
   2 ,       LR__S2 ,    0.03  ,  0.07 (-*             |              ), 0.00,  0.03,  0.07
   2 ,      KNN__S1 ,    0.06  ,  0.03 (  *            |              ), 0.04,  0.06,  0.08
   2 ,      SVM__S1 ,    0.06  ,  0.03 ( -*            |              ), 0.04,  0.06,  0.07
   2 ,      SVM__S2 ,    0.06  ,  0.03 ( -*            |              ), 0.04,  0.06,  0.07
   2 ,      KNN__S2 ,    0.07  ,  0.03 (  -*           |              ), 0.06,  0.07,  0.09
   2 ,       NB__S2 ,    0.08  ,  0.12 (---*           |              ), 0.01,  0.08,  0.13
   3 ,       DT__S2 ,    0.10  ,  0.12 (  --*          |              ), 0.06,  0.10,  0.18
   3 ,       DT__S1 ,    0.11  ,  0.17 (----*          |              ), 0.00,  0.11,  0.17
   4 ,       RF__S1 ,    0.14  ,  0.25 (------*        |              ), 0.00,  0.14,  0.25
   4 ,     LR__Maha ,    0.17  ,  0.00 (       *       |              ), 0.17,  0.17,  0.17
   4 ,       RF__S2 ,    0.18  ,  0.22 (    ----*      |              ), 0.11,  0.18,  0.33
[(0, 0.0, <sk.Num instance at 0x1096e5050>), (1, 0.063, <sk.Num instance at 0x1096e5098>), (1, 0.067, <sk.Num instance at 0x1096e50e0>), (0, 0.0, <sk.Num instance at 0x1096e5128>), (1, 0.063, <sk.Num instance at 0x1096e5170>), (1, 0.063, <sk.Num instance at 0x1096e51b8>), (0, 0.0, <sk.Num instance at 0x1096e5200>), (0, 0.014, <sk.Num instance at 0x1096e5248>), (1, 0.077, <sk.Num instance at 0x1096e5290>), (0, 0.0, <sk.Num instance at 0x1096e52d8>), (3, 0.143, <sk.Num instance at 0x1096e5320>), (3, 0.182, <sk.Num instance at 0x1096e5368>), (3, 0.16666666666666666, <sk.Num instance at 0x1096e53b0>), (0, 0.0, <sk.Num instance at 0x1096e53f8>), (1, 0.034, <sk.Num instance at 0x1096e5440>), (0, 0.0, <sk.Num instance at 0x1096e5488>), (2, 0.111, <sk.Num instance at 0x1096e54d0>), (2, 0.095, <sk.Num instance at 0x1096e5560>)]
False_alarm

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    KNN__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,    SVM__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     NB__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,     RF__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,       LR__S1 ,    0.00  ,  0.18 (*              |              ), 0.00,  0.00,  0.18
   1 ,     DT__Maha ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
   1 ,       RF__S1 ,    0.03  ,  0.06 (-*             |              ), 0.00,  0.03,  0.06
   2 ,       RF__S2 ,    0.06  ,  0.07 (--*            |              ), 0.02,  0.06,  0.09
   2 ,       DT__S2 ,    0.06  ,  0.07 (--*            |              ), 0.02,  0.06,  0.09
   2 ,       DT__S1 ,    0.06  ,  0.08 (--*            |              ), 0.00,  0.06,  0.08
   3 ,       NB__S1 ,    0.08  ,  0.20 (---*           |              ), 0.00,  0.08,  0.20
   3 ,       NB__S2 ,    0.09  ,  0.17 ( --*           |              ), 0.03,  0.09,  0.20
   3 ,     LR__Maha ,    0.10  ,  0.00 (    *          |              ), 0.10,  0.10,  0.10
   3 ,      SVM__S1 ,    0.16  ,  0.14 (    --*        |              ), 0.10,  0.16,  0.24
   3 ,      KNN__S1 ,    0.20  ,  0.09 (      -*       |              ), 0.16,  0.20,  0.25
   3 ,       LR__S2 ,    0.21  ,  0.12 (     ---*      |              ), 0.14,  0.21,  0.27
   3 ,      KNN__S2 ,    0.23  ,  0.14 (     ----*     |              ), 0.14,  0.23,  0.29
   3 ,      SVM__S2 ,    0.26  ,  0.15 (     -----*    |              ), 0.14,  0.26,  0.30
[(0, 0.0, <sk.Num instance at 0x109923e60>), (2, 0.198, <sk.Num instance at 0x1099230e0>), (2, 0.227, <sk.Num instance at 0x109923ea8>), (0, 0.0, <sk.Num instance at 0x109923e18>), (2, 0.156, <sk.Num instance at 0x109923248>), (2, 0.258, <sk.Num instance at 0x109923908>), (0, 0.0, <sk.Num instance at 0x109923a70>), (2, 0.083, <sk.Num instance at 0x109923cf8>), (2, 0.093, <sk.Num instance at 0x109923998>), (0, 0.0, <sk.Num instance at 0x109923320>), (0, 0.031, <sk.Num instance at 0x109923a28>), (1, 0.062, <sk.Num instance at 0x1099239e0>), (2, 0.10309278350515463, <sk.Num instance at 0x109923ab8>), (0, 0.0, <sk.Num instance at 0x109923440>), (2, 0.206, <sk.Num instance at 0x109923b48>), (0, 0.0, <sk.Num instance at 0x109923830>), (1, 0.063, <sk.Num instance at 0x1099233f8>), (1, 0.062, <sk.Num instance at 0x109923758>)]
AUC

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       LR__S1 ,    0.00  ,  0.18 (*              |              ), 0.00,  0.00,  0.18
   1 ,       RF__S1 ,    0.03  ,  0.06 (*              |              ), 0.00,  0.03,  0.06
   1 ,       DT__S1 ,    0.06  ,  0.08 (--*            |              ), 0.00,  0.06,  0.08
   2 ,       NB__S1 ,    0.08  ,  0.20 (--*            |              ), 0.00,  0.08,  0.20
   2 ,      SVM__S1 ,    0.16  ,  0.14 (   --*         |              ), 0.10,  0.16,  0.24
   2 ,      KNN__S1 ,    0.20  ,  0.09 (     -*        |              ), 0.16,  0.20,  0.25
   3 ,       NB__S2 ,    0.45  ,  0.29 (          ----*|              ), 0.33,  0.45,  0.62
   3 ,     NB__Maha ,    0.49  ,  0.00 (               *              ), 0.49,  0.49,  0.49
   3 ,     DT__Maha ,    0.49  ,  0.01 (               *              ), 0.49,  0.49,  0.49
   3 ,    SVM__Maha ,    0.49  ,  0.00 (               *              ), 0.49,  0.49,  0.49
   3 ,    KNN__Maha ,    0.50  ,  0.00 (               |*             ), 0.50,  0.50,  0.50
   3 ,     RF__Maha ,    0.50  ,  0.00 (               |*             ), 0.50,  0.50,  0.50
   3 ,      SVM__S2 ,    0.53  ,  0.26 (              -|*             ), 0.44,  0.53,  0.70
   4 ,       DT__S2 ,    0.63  ,  0.17 (               |  --*         ), 0.57,  0.63,  0.74
   4 ,       LR__S2 ,    0.67  ,  0.33 (             --|-----*        ), 0.42,  0.67,  0.75
   4 ,      KNN__S2 ,    0.70  ,  0.30 (              -|------*       ), 0.45,  0.70,  0.75
   5 ,     LR__Maha ,    0.78  ,  0.00 (               |         *    ), 0.78,  0.78,  0.78
   5 ,       RF__S2 ,    0.78  ,  0.18 (               |    -----*    ), 0.64,  0.78,  0.81
[(2, 0.5, <sk.Num instance at 0x109d517e8>), (1, 0.198, <sk.Num instance at 0x109d51560>), (3, 0.704, <sk.Num instance at 0x109d51b48>), (2, 0.4948453608247423, <sk.Num instance at 0x109d51950>), (1, 0.156, <sk.Num instance at 0x109d51128>), (2, 0.527, <sk.Num instance at 0x109d51638>), (2, 0.4896907216494845, <sk.Num instance at 0x109d510e0>), (1, 0.083, <sk.Num instance at 0x109d513b0>), (2, 0.454, <sk.Num instance at 0x109d516c8>), (2, 0.5, <sk.Num instance at 0x109d51050>), (0, 0.031, <sk.Num instance at 0x109d51a70>), (4, 0.782, <sk.Num instance at 0x109d51908>), (4, 0.781786941580756, <sk.Num instance at 0x109d51c68>), (0, 0.0, <sk.Num instance at 0x109d51c20>), (3, 0.674, <sk.Num instance at 0x109d51b90>), (2, 0.4896907216494845, <sk.Num instance at 0x109d51b00>), (0, 0.063, <sk.Num instance at 0x109d519e0>), (3, 0.631, <sk.Num instance at 0x109d51cf8>)]
